<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<META NAME="Generator" CONTENT="Stone's WebWriter 3">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Description" CONTENT="Karl Marx u. Friedrich Engels: Manifest der Kommunistischen Partei (Einleitung)">
<META NAME="Keywords" CONTENT="Marxismus, Sozialismus, Revolution, Kommunismus, Karl Marx, Friedrich Engels, Bourgeoisie, Proletariat, Arbeiterklasse, Kapitalismus, Utopismus">
<META NAME="Robots" CONTENT="index,follow">
<LINK REL="STYLESHEET" TYPE="text/css" HREF="doc.css">
<TITLE>Karl Marx u. Friedrich Engels: Manifest der Kommunistischen Partei (Einleitung)</TITLE>
<!-- Version 1.00 - Einde O'Callaghan 2 September 2001 -->
</HEAD>

<BODY BGCOLOR="#FFFFF0" TEXT="#000000" LINK="#0000FF" VLINK="#660066" ALINK="#FF0000">

<P CLASS="toplink"><A HREF="http://www.marxists.org/index.htm" NAME="topp">MIA</A>&nbsp;&nbsp;&gt;&nbsp; <A HREF="http://www.marxists.org/deutsch/index.htm">Deutsch</A>&nbsp;&nbsp;&gt;&nbsp; <A HREF="http://www.marxists.org/deutsch/archiv/index.htm">Marxisten</A>&nbsp;&nbsp;&gt;&nbsp; <A HREF="http://www.marxists.org/deutsch/archiv/marx-engels/index.htm">Marx/Engels</A>&nbsp;&nbsp;&gt;&nbsp; <A HREF="index.htm">Manifest</A></P>

<P>&nbsp;</P>
<H2>Karl Marx &#8211; Friedrich Engels</H2>
<P>&nbsp;</P>
<H1>Manifest der Kommunistischen Partei <A HREF="#note1" NAME="n1" STYLE="font-size:12pt;">[1]</A></H1>
<P>&nbsp;</P>

<P CLASS="fst"><STRONG>Ein Gespenst geht um in Europa &#8211; das Gespenst des Kommunismus. Alle M&auml;chte des alten Europa haben sich zu einer heiligen Hetzjagd gegen dies Gespenst verb&uuml;ndet, der Papst und der Zar, Metternich und Guizot, franz&ouml;sische Radikale und deutsche Polizisten.</STRONG></P>

<P><STRONG>Wo ist die Oppositionspartei, die nicht von ihren regierenden Gegnern als kommunistisch verschrien worden w&auml;re, wo die Oppositionspartei, die den fortgeschritteneren Oppositionsleuten sowohl wie ihren reaktion&auml;ren Gegnern den brandmarkenden Vorwurf des Kommunismus nicht zur&uuml;ckgeschleudert h&auml;tte?</STRONG></P>

<P><STRONG>Zweierlei geht aus dieser Tatsache hervor.</STRONG></P>

<P><STRONG>Der Kommunismus wird bereits von allen europ&auml;ischen M&auml;chten als eine Macht anerkannt.</STRONG></P>

<P><STRONG>Es ist hohe Zeit, da&szlig; die Kommunisten ihre Anschauungsweise, ihre Zwecke, ihre Tendenzen vor der ganzen Welt offen darlegen und dem M&auml;rchen vom Gespenst des Kommunismus ein Manifest der Partei selbst entgegenstellen.</STRONG></P>

<P><STRONG>Zu diesem Zweck haben sich Kommunisten der verschiedensten Nationalit&auml;t in London versammelt und das folgende Manifest entworfen, das in englischer, franz&ouml;sischer, deutscher, italienischer, fl&auml;mischer und d&auml;nischer Sprache ver&ouml;ffentlicht wird.</STRONG></P>

<P>&nbsp;</P>
<P CLASS="link"><A HREF="#topp">Anfang der Seite</A></P>
<P>&nbsp;</P>

<H3>Anmerkung</H3>
<P CLASS="note"><A HREF="#n1" NAME="note1">1.</A> Das <STRONG>Manifest der Kommunistischen Partei</STRONG> ist eines der bedeutsamsten programmatischen Dokumente des wissenschaftlichen Kommunismus. &#8222;Dieses kleine B&uuml;chlein wiegt ganze B&auml;nde auf. Sein Geist beseelt und bewegt bis heute das gesamte organisierte und k&auml;mpfende Proletariat in der zivilisierten Welt&#8220; (Lenin).</P>
<P CLASS="note">Das von Karl Marx und Friedrich Engels als Programm des Bundes der Kommunisten verfa&szlig;te <STRONG>Manifest der Kommunistischen Partei</STRONG> erschien erstmalig im Februar 1848 in London in einer 23 Seiten umfassenden Ausgabe. Von M&auml;rz bis Juli 1848 erfolgte sein Abdruck in der <STRONG>Deutschen Londoner Zeitung</STRONG>, dem demokratischen Organ deutscher Emigranten. Noch im gleichen Jahr wurde es in London als 30seitige Brosch&uuml;re nachgedruckt, worin einige Druckfehler der ersten Ausgabe beseitigt und die Zeichensetzung verbessert waren. Diese Ausgabe legten Marx und Engels den sp&auml;teren autorisierten Ausgaben zugrunde. Im Jahre 1848 wurde das <STRONG>Manifest</STRONG> au&szlig;erdem in einige europ&auml;ische Sprachen &uuml;bersetzt (ins Franz&ouml;sische, Polnische, Italienische, D&auml;nische, Fl&auml;mische und Schwedische). In den Ausgaben des Jahres 1848 wurden die Verfasser des <STRONG>Manifests</STRONG> nicht namentlich erw&auml;hnt; dies geschah erstmalig in der redaktionellen Vorbemerkung, die G.J. Harney zu der in dem Chartistenblatt <STRONG>Red Republican</STRONG> 1850 abgedruckten ersten englischen &Uuml;bersetzung schrieb.</P>
<P CLASS="note">Alle Vorworte finden sich in Band 4, S.573-590.</P>

<P>&nbsp;</P>
<P CLASS="link"><A HREF="#top">Anfang der Seite</A></P>
<HR SIZE="1" NOSHADE>
<P CLASS="updat">Zuletzt aktualisiert am <!-- WebWriter AutoDato -->2.9.2001<!-- WW --></P>
</BODY>
</HTML>