<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<META NAME="Generator" CONTENT="Stone's WebWriter 3">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Description" CONTENT="Karl Marx and Friedrich Engels: Manifest der Kommunistischen Partei (1848)">
<META NAME="Robots" CONTENT="index,follow">
<META NAME="Keywords" CONTENT="Klassenkampf, class struggle, Karl Marx, Friedrich Engels, Marxismus, marxism, Philosophie, philosophy, Sozialismus, socialism, Kommunismus, communism, Bourgeoisie, Proletariat, Arbeiterklasse, working class">
<META NAME="Author" CONTENT="Karl Marx, Friedrich Engels">
  <LINK REL="STYLESHEET" TYPE="text/css" HREF="doc.css">
<TITLE>Karl Marx und Friedrich Engels: Manifest der Kommunistischen Partei (1848)</TITLE>
<!-- First uploaded 24 Jul 2000 by Jorn Andersen - Revised September 2000 by Einde O'Callaghan -->
<!-- Version 2.00 - Einde O'Callaghan 1 September 2001 -->
</HEAD>

<BODY BGCOLOR="#FFFFF0" TEXT="#000000" LINK="#0000FF" VLINK="#3300FF" ALINK="#FF0000">
<P CLASS="toplink"><A HREF="http://www.marxists.org/index.htm" NAME="top">MIA</A>&nbsp;&nbsp;&gt;&nbsp; <A HREF="http://www.marxists.org/deutsch/index.htm">Deutsch</A>&nbsp;&nbsp;&gt;&nbsp; <A HREF="http://www.marxists.org/deutsch/archiv/index.htm">Marxisten</A>&nbsp;&nbsp;&gt;&nbsp; <A HREF="http://www.marxists.org/deutsch/archiv/marx-engels/index.htm">Marx/Engels</A></P>

<P>&nbsp;</P>
<H2>Karl Marx u. Friedrich Engels</H2>
<P>&nbsp;</P>
<H1>Manifest der Kommunistischen Partei</H1>
<H3>(Februar 1848)</H3>

<HR SIZE="1" NOSHADE CLASS="infotop">
<P CLASS="info">Karl Marx u. Friedrich Engels, <STRONG>Werke</STRONG>, Bd.4, S.459-493; Dietz Verlag Berlin, 1974.<BR>
Dieser Text wurde von der ausgezeichneten Seite <A HREF="../../../admin/mlwerke.htm">Klassiker des Marxismus-Leninismus</A> kopiert, die Ende Juni 2000 pl&ouml;tzlich verschwunden ist.<BR>
An ihrer Stelle findet man jetzt die ebenso ausgezeichnete Seite, <A HREF="http://www.mlwerke.de">Stimmen der proletarischen Revolution</A>.<BR>
HTML-Markierung: <A HREF="mailto:jorn@marxists.org">J&oslash;rn Andersen</A> f&uuml;r das Marxists&#8217; Internet Archive.</P>
<HR SIZE="1" NOSHADE CLASS="infobot">

<P CLASS="link"><BIG><A HREF="0-einleit.htm">[Einleitung]</A></BIG><BR>
<BR><BR>
<BIG><A HREF="1-bourprol.htm">I. Bourgeois und Proletarier</A></BIG><BR>
<BR><BR>
<BIG><A HREF="2-prolkomm.htm">II. Proletarier und Kommunisten</A></BIG><BR>
<BR><BR>
<BIG><A HREF="3-sozkomm.htm">III. Sozialistische und kommunistische Literatur</A></BIG><BR><BR>
<A HREF="3-sozkomm.htm#k3" CLASS="mia">1. Der reaktion&auml;re Sozialismus</A><BR>
<A HREF="3-sozkomm.htm#k3">a) Der feudale Sozialismus</A><BR>
<A HREF="3-sozkomm.htm#k31b">b) Kleinb&uuml;rgerlicher Sozialismus</A><BR>
<A HREF="3-sozkomm.htm#k31c">c) Der deutsche oder "wahre" Sozialismus</A><BR><BR>
<A HREF="3-sozkomm.htm#k32" CLASS="mia">2. Der konservative oder Bourgeoissozialismus</A><BR><BR>
<A HREF="3-sozkomm.htm#k33" CLASS="mia">3. Der kritisch-utopistische Sozialismus oder Kommunismus</A><BR>
<BR><BR>
<BIG><A HREF="4-stelkomm.htm">IV. Stellung der Kommunisten zu den verschiedenen oppositionellen Parteien</A></BIG></P>

<P>&nbsp;</P>
<P CLASS="link"><A HREF="#top">Anfang der Seite</A></P>
<HR SIZE="1" NOSHADE>
<P CLASS="updat">Zuletzt aktualisiert am <!-- WebWriter AutoDato -->2.9.2001<!-- WW --></P>
</BODY>
</HTML>