BODY  {
 color: #000000;
 background: #FFFFF0;
 font-family: sans-serif;
 margin-left: 4%;
 margin-right: 4%;
 margin-top: 0;
}

A:link { color: #0000CC; background: transparent; }
 A:visited { color: #3333CC; background: transparent; }
 A:hover { color: #FF0000; background: transparent; }
 A:active { color: #FF0000; background: transparent; }

A.mia:link { color: #FF0000; background: transparent; }
  A.mia:visited { color: #FF3300; background: transparent; }
  A.mia:hover { color: #0000FF; background: transparent; }
  A.mia:active { color: #0000FF; background: transparent; }


/* Document Title */
H1    {
 font-size: 36pt;
 font-family: Verdana, Arial, Helvetica, sans-serif;
 color: #FF0000;
 background: transparent;
 text-align: center;
}

/* Authors' name */
H2 {
 font-size: 24pt;
 font-family: Verdana, Arial, Helvetica, sans-serif;
 color: #000000;
 background: transparent;
 text-align: center;
}

/* Chapter Title + Title date */
H3 {
 font-size: 18pt;
 font-family: Verdana, Arial, Helvetica, sans-serif;
 color: #000000;
 background: transparent;
 text-align: center;
}

/* Section Title */
H4 {
 font-size: 14pt;
 font-family: Verdana, Arial, Helvetica, sans-serif;
 text-align: center;
 color: #000000;
 background: transparent;
}

/* Sub Section (5) */
H5 {
 font-size: 12pt;
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-weight: bold;
 text-align: center;
 color: #000000;
 background: transparent;
}

/* Sub Section (6) */
H6 {
 font-size: 12pt;
 font-family: Verdana, Arial, Helvetica, sans-serif;
 text-align: center;
 color: #000000;
 background: transparent;
}

P {
 font-size: 12pt;
 font-family: Georgia, 'Times New Roman', Times, serif;
 text-indent: 0;
 text-align:justify;
 line-height: 140%;
 color: #000000;
 background: transparent;
}

TD P {
 font-size: 12pt;
 font-family: Georgia, 'Times New Roman', Times, serif;
 text-indent: 0;
 text-align: left;
 line-height: 140%;
 color: #000000;
 background: transparent;
}

OL, UL, LI {
 font-size: 12pt;
 font-family: Georgia, 'Times New Roman', Times, serif;
 text-indent: 0em;
 text-align: left;
 line-height: 140%;
 color: #000000;
 background: transparent;
}

HR {
 color: #FF0000;
 background: transparent;
}

HR.infotop {
 color: #FF0000;
 background: transparent;
 margin-top: 3em;
 margin-bottom: 0.3em;
}

HR.infobot {
 color: #FF0000;
 background: transparent;
 margin-top: 0.3em;
 margin-bottom: 3em;
}


.link  {
 text-align: center;
 text-indent: 0;
 font-size: 11pt;
 font-weight: bold;
}

.toplink  {
 text-align: left;
 text-indent: 0;
 font-size: 9pt;
 font-weight: bold;
 margin-top: 0pt;
 margin-bottom: 2em;
}

.updat {
 text-align: right;
 font-size: 9pt;
 font-weight: normal;
 margin-top: 0pt;
 margin-right: 6%;
}

.bild {
 font-size: 10pt;
 text-indent: 0;
 font-weight: bold;
 text-align: left;
 margin-top: 0;
}

.info  {
 font-size: 10pt;
 font-weight: normal;
 text-indent: 0;
 margin-top: 0.3em;
 margin-bottom: 0.3em;
 line-height: 130%;
}

.author {
 text-align: right;
 font-weight: bold;
 font-style: italic;
 margin-right: 10%;
}

.c    {
 text-align: center;
 text-indent: 0;
}

.cr    {
 text-align: center;
 text-indent: 0;
 color: #FF0000;
 background: transparent;
}

.note {
 font-size: 11pt;
 text-align: left;
 text-indent: 0;
 margin-bottom: 0;
}

.fst {
 text-indent: 0;
}

.date {
 text-align: right;
 text-indent: 0;
}
