('Abschaffung', 6),废除
('Amerika', 2),美洲
('Aneignung', 7),占有
('Aufhebung', 10),废除
('Ausbeutung', 8),剥削，利用
('Bewußtsein', 3),意识
('Beziehung', 1),联系
('Bourgeois', 18),资产者
('Bourgeoisie', 86),资产阶级
('Bürger', 2),市民
('bürgerliche', 14),资产阶级的
('Eigentum', 17),财产
('Eigentumsverhältnisse', 10),财产关系
('Entwicklung', 15),发展
('Exploitation', 3),开发；压榨
('feudale', 8),封建的
('Geschichte', 10),历史
('Gesellschaft', 60),社会
('Gesetz', 3),法律；法则；规律
('Gespenst', 4),幽灵，恶灵
('Gewissen', 1),良心
('Grundeigentum', 1),地产
('Grundrente', 2),地租
('Handel', 6),贸易；商业
('Herrschaft', 18),统治；政权
('Ideen', 13),理念；思想
('Industrie', 24),工业
('Interesse', 14),利益
('Kapital', 16),资本
('Kapitalist', 1),资本家
('Klasse', 36),阶级
('Klassengegensatz', 1),阶级对立
('Klasseninteresse', 2),阶级利益
('Klassenkampf', 5),阶级斗争
('Kleinbürger', 2),小市民
('Kollisionen', 3),矛盾
('Konkurrenz', 8),竞争
('Krisen', 4),危机
('Kritik', 4),批判
('Kämpfe', 2),斗争
('Lebensbedingungen', 8),生活条件
('Lebenslage', 3),生活处境
('Lebensmittel', 1),生活资料
('Lebensstellung', 3),社会地位
('Lebensverhältnisse', 5),生活关系
('Leibeigene', 2),农奴
('Literatur', 10),文献
('Lohnarbeit', 9),雇佣劳动
('Manifest', 3),宣言
('Manufaktur', 6),工场手工业
('Maschine', 2),机器
('Maschinerie', 6),机组
('Moral', 3),道德
('Märkte', 3),市场
('Nation', 6),国家；民族
('Organisation', 4),组织
('Partei', 10),政党
('Pfahlbürgerschaft', 3),桩内市民
('Philosophie', 3),哲学
('politische', 9),政治的
('praktische', 3),实践的
('Privateigentum', 5),私有财产
('Privaterwerb', 1),私人收入
('Privatsicherheiten', 1),私人保障
('Privatversicherungen', 1),私人保险
('Produkt', 4),产物；产品
('Produktion', 14),生产
('Produktionsinstrumente', 7),生产工具
('Produktionskräfte', 3),生产力
('Produktionsmittel', 2),生产资料
('Produktionsverhältnisse', 9),生产关系
('Produktionsweise', 4),生产方式
('Proletariat', 35),无产阶级
('Proletarier', 16),无产者
('radikale', 1),激进的
('reaktionär', 3),反动的
('Recht', 5),对；法；权力
('Regierung', 1),政府
('Reichtum', 2),财富
('Reinertrag', 1),纯收益
('Religion', 4),宗教
('Revolution', 10),革命
('Schicht', 1),（社会）阶层，层
('Sklave', 1),奴隶
('sozialen', 4),社会的
('Sozialismus', 22),社会主义
('Spekulation', 1),思辨
('Staat', 1),国家
('Stadt', 4),城市，城
('Stellung', 7),地位；态度
('systematische', 2),系统性的；系统的
('Teilung', 4),分工
('theoretisch', 1),理论的；在理论上
('Umwälzung', 3),变革
('Unterdrückung', 1),压迫
('Utopien', 1),乌托邦
('Vaterland', 2),祖国
('Verbindung', 3),联系
('Vereinigung', 5),团结；结合
('Verhältnis', 7),关系；比例
('Verkehr', 1),交往
('Verkehrsmittel', 5),交通工具
('Verkehrsverhältnisse', 1),交往关系
('Verkehrsweise', 1),交往方式
('Veränderung', 4),变革
('Vorstellung', 2),观念
('Wahrheit', 1),真理
('Ware', 2),商品
('Weibergemeinschaft', 4),妇女共同体
('Welt', 6),世界
('Wille', 2),意志
('Wirklichkeit', 2),现实
('Wissenschaft', 4),科学界；科学
('Zentralisation', 3),集中
('Zivilisation', 4),文明
('Zunftbürger', 2),行会市民
('Zunftmeister', 1),行会师傅
('Zunftwesen', 1),行会制度
('ökonomisch', 1),经济的；经济上
