\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\zref@newlabel{zref@1}{\abspage{5}\page{1}\pagevalue{1}}
\@writefile{toc}{\contentsline {section}{I. Bourgeois und Proletarier}{2}{section*.2}\protected@file@percent }
\zref@newlabel{zref@2}{\abspage{6}\page{2}\pagevalue{2}}
\zref@newlabel{zref@3}{\abspage{7}\page{3}\pagevalue{3}}
\zref@newlabel{zref@4}{\abspage{7}\page{3}\pagevalue{3}}
\zref@newlabel{zref@5}{\abspage{7}\page{3}\pagevalue{3}}
\zref@newlabel{zref@6}{\abspage{7}\page{3}\pagevalue{3}}
\zref@newlabel{zref@7}{\abspage{7}\page{3}\pagevalue{3}}
\zref@newlabel{zref@8}{\abspage{8}\page{4}\pagevalue{4}}
\zref@newlabel{zref@9}{\abspage{8}\page{4}\pagevalue{4}}
\zref@newlabel{zref@10}{\abspage{9}\page{5}\pagevalue{5}}
\zref@newlabel{zref@11}{\abspage{9}\page{5}\pagevalue{5}}
\zref@newlabel{zref@12}{\abspage{10}\page{6}\pagevalue{6}}
\zref@newlabel{zref@13}{\abspage{10}\page{6}\pagevalue{6}}
\zref@newlabel{zref@14}{\abspage{10}\page{6}\pagevalue{6}}
\zref@newlabel{zref@15}{\abspage{10}\page{6}\pagevalue{6}}
\zref@newlabel{zref@16}{\abspage{10}\page{6}\pagevalue{6}}
\zref@newlabel{zref@17}{\abspage{11}\page{7}\pagevalue{7}}
\zref@newlabel{zref@18}{\abspage{11}\page{7}\pagevalue{7}}
\zref@newlabel{zref@19}{\abspage{11}\page{7}\pagevalue{7}}
\zref@newlabel{zref@20}{\abspage{11}\page{7}\pagevalue{7}}
\zref@newlabel{zref@21}{\abspage{11}\page{7}\pagevalue{7}}
\zref@newlabel{zref@22}{\abspage{12}\page{8}\pagevalue{8}}
\zref@newlabel{zref@23}{\abspage{12}\page{8}\pagevalue{8}}
\zref@newlabel{zref@24}{\abspage{12}\page{8}\pagevalue{8}}
\zref@newlabel{zref@25}{\abspage{13}\page{9}\pagevalue{9}}
\zref@newlabel{zref@26}{\abspage{13}\page{9}\pagevalue{9}}
\zref@newlabel{zref@27}{\abspage{13}\page{9}\pagevalue{9}}
\zref@newlabel{zref@28}{\abspage{14}\page{10}\pagevalue{10}}
\zref@newlabel{zref@29}{\abspage{14}\page{10}\pagevalue{10}}
\zref@newlabel{zref@30}{\abspage{15}\page{11}\pagevalue{11}}
\zref@newlabel{zref@31}{\abspage{15}\page{11}\pagevalue{11}}
\zref@newlabel{zref@32}{\abspage{15}\page{11}\pagevalue{11}}
\zref@newlabel{zref@33}{\abspage{15}\page{11}\pagevalue{11}}
\@writefile{toc}{\contentsline {section}{II. Proletarier und Kommunisten}{11}{section*.3}\protected@file@percent }
\zref@newlabel{zref@34}{\abspage{16}\page{12}\pagevalue{12}}
\zref@newlabel{zref@35}{\abspage{16}\page{12}\pagevalue{12}}
\zref@newlabel{zref@36}{\abspage{16}\page{12}\pagevalue{12}}
\zref@newlabel{zref@37}{\abspage{16}\page{12}\pagevalue{12}}
\zref@newlabel{zref@38}{\abspage{16}\page{12}\pagevalue{12}}
\zref@newlabel{zref@39}{\abspage{16}\page{12}\pagevalue{12}}
\zref@newlabel{zref@40}{\abspage{18}\page{14}\pagevalue{14}}
\zref@newlabel{zref@41}{\abspage{19}\page{15}\pagevalue{15}}
\zref@newlabel{zref@42}{\abspage{19}\page{15}\pagevalue{15}}
\zref@newlabel{zref@43}{\abspage{20}\page{16}\pagevalue{16}}
\zref@newlabel{zref@44}{\abspage{20}\page{16}\pagevalue{16}}
\zref@newlabel{zref@45}{\abspage{20}\page{16}\pagevalue{16}}
\zref@newlabel{zref@46}{\abspage{21}\page{17}\pagevalue{17}}
\zref@newlabel{zref@47}{\abspage{21}\page{17}\pagevalue{17}}
\zref@newlabel{zref@48}{\abspage{22}\page{18}\pagevalue{18}}
\zref@newlabel{zref@49}{\abspage{22}\page{18}\pagevalue{18}}
\zref@newlabel{zref@50}{\abspage{23}\page{19}\pagevalue{19}}
\zref@newlabel{zref@51}{\abspage{23}\page{19}\pagevalue{19}}
\zref@newlabel{zref@52}{\abspage{23}\page{19}\pagevalue{19}}
\@writefile{toc}{\contentsline {section}{III. Sozialistische und kommunistische Literatur}{19}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Der reaktionäre Sozialismus}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a) Der feudale Sozialismus}{19}{section*.6}\protected@file@percent }
\zref@newlabel{zref@53}{\abspage{23}\page{19}\pagevalue{19}}
\zref@newlabel{zref@54}{\abspage{23}\page{19}\pagevalue{19}}
\zref@newlabel{zref@55}{\abspage{24}\page{20}\pagevalue{20}}
\zref@newlabel{zref@56}{\abspage{24}\page{20}\pagevalue{20}}
\zref@newlabel{zref@57}{\abspage{24}\page{20}\pagevalue{20}}
\zref@newlabel{zref@58}{\abspage{24}\page{20}\pagevalue{20}}
\@writefile{toc}{\contentsline {subsubsection}{b) Kleinbürgerlicher Sozialismus}{21}{section*.7}\protected@file@percent }
\zref@newlabel{zref@59}{\abspage{26}\page{22}\pagevalue{22}}
\@writefile{toc}{\contentsline {subsubsection}{c) Der deutsche oder „wahre“ Sozialismus}{22}{section*.8}\protected@file@percent }
\zref@newlabel{zref@60}{\abspage{26}\page{22}\pagevalue{22}}
\zref@newlabel{zref@61}{\abspage{26}\page{22}\pagevalue{22}}
\zref@newlabel{zref@62}{\abspage{26}\page{22}\pagevalue{22}}
\zref@newlabel{zref@63}{\abspage{27}\page{23}\pagevalue{23}}
\zref@newlabel{zref@64}{\abspage{27}\page{23}\pagevalue{23}}
\zref@newlabel{zref@65}{\abspage{28}\page{24}\pagevalue{24}}
\@writefile{toc}{\contentsline {subsection}{2. Der konservative oder Bourgeoissozialismus}{24}{section*.9}\protected@file@percent }
\zref@newlabel{zref@66}{\abspage{28}\page{24}\pagevalue{24}}
\zref@newlabel{zref@67}{\abspage{29}\page{25}\pagevalue{25}}
\zref@newlabel{zref@68}{\abspage{29}\page{25}\pagevalue{25}}
\@writefile{toc}{\contentsline {subsection}{3. Der kritisch-utopistische Sozialismus oder Kommunismus}{25}{section*.10}\protected@file@percent }
\zref@newlabel{zref@69}{\abspage{30}\page{26}\pagevalue{26}}
\zref@newlabel{zref@70}{\abspage{30}\page{26}\pagevalue{26}}
\zref@newlabel{zref@71}{\abspage{30}\page{26}\pagevalue{26}}
\zref@newlabel{zref@72}{\abspage{31}\page{27}\pagevalue{27}}
\@writefile{toc}{\contentsline {section}{IV. Stellung der Kommunisten zu den verschiedenen oppositionellen Parteien}{27}{section*.11}\protected@file@percent }
\zref@newlabel{zref@73}{\abspage{32}\page{28}\pagevalue{28}}
\@writefile{toc}{\contentsline {section}{Notes}{30}{section*.12}\protected@file@percent }
\gdef \@abspage@last{34}
