
\begin{thenomenclature} 
\nomgroup{A}
  \item [{Abschaffung}]\begingroup 废除\nomeqref {0}\nompageref{34}
  \item [{Amerika}]\begingroup 美洲\nomeqref {0}\nompageref{34}
  \item [{Aneignung}]\begingroup 占有\nomeqref {0}\nompageref{34}
  \item [{Aufhebung}]\begingroup 消灭\nomeqref {0}\nompageref{34}
  \item [{Ausbeutung}]\begingroup 剥削，利用\nomeqref {0}\nompageref{34}
  \item [{Bewußtsein}]\begingroup 意识\nomeqref {0}\nompageref{34}
  \item [{Beziehung}]\begingroup 联系\nomeqref {0}\nompageref{34}
  \item [{Bourgeois}]\begingroup 资产者\nomeqref {0}\nompageref{34}
  \item [{Bourgeoisie}]\begingroup 资产阶级\nomeqref {0}\nompageref{34}
  \item [{Bürger}]\begingroup 市民\nomeqref {0}\nompageref{34}
  \item [{bürgerliche}]\begingroup 资产阶级的\nomeqref {0}\nompageref{34}
  \item [{Eigentum}]\begingroup 财产\nomeqref {0}\nompageref{34}
  \item [{Eigentumsverhältnisse}]\begingroup 财产关系\nomeqref {0}\nompageref{34}
  \item [{Entwicklung}]\begingroup 发展\nomeqref {0}\nompageref{34}
  \item [{Exploitation}]\begingroup 开发；压榨\nomeqref {0}\nompageref{34}
  \item [{feudale}]\begingroup 封建的\nomeqref {0}\nompageref{34}
  \item [{Geschichte}]\begingroup 历史\nomeqref {0}\nompageref{34}
  \item [{Gesellschaft}]\begingroup 社会\nomeqref {0}\nompageref{34}
  \item [{Gesetz}]\begingroup 法律；法则；规律\nomeqref {0}\nompageref{34}
  \item [{Gespenst}]\begingroup 幽灵，恶灵\nomeqref {0}\nompageref{34}
  \item [{Gewissen}]\begingroup 良心\nomeqref {0}\nompageref{34}
  \item [{Grundeigentum}]\begingroup 地产\nomeqref {0}\nompageref{34}
  \item [{Grundrente}]\begingroup 地租\nomeqref {0}\nompageref{34}
  \item [{Handel}]\begingroup 贸易；商业\nomeqref {0}\nompageref{34}
  \item [{Herrschaft}]\begingroup 统治；政权\nomeqref {0}\nompageref{34}
  \item [{Ideen}]\begingroup 理念；思想\nomeqref {0}\nompageref{34}
  \item [{Industrie}]\begingroup 工业\nomeqref {0}\nompageref{34}
  \item [{Interesse}]\begingroup 利益\nomeqref {0}\nompageref{34}
  \item [{Kapital}]\begingroup 资本\nomeqref {0}\nompageref{34}
  \item [{Kapitalist}]\begingroup 资本家\nomeqref {0}\nompageref{34}
  \item [{Klasse}]\begingroup 阶级\nomeqref {0}\nompageref{34}
  \item [{Klassengegensatz}]\begingroup 阶级对立\nomeqref {0}\nompageref{34}
  \item [{Klasseninteresse}]\begingroup 阶级利益\nomeqref {0}\nompageref{34}
  \item [{Klassenkampf}]\begingroup 阶级斗争\nomeqref {0}\nompageref{34}
  \item [{Kleinbürger}]\begingroup 小市民\nomeqref {0}\nompageref{34}
  \item [{Kollisionen}]\begingroup 矛盾\nomeqref {0}\nompageref{34}
  \item [{Konkurrenz}]\begingroup 竞争\nomeqref {0}\nompageref{34}
  \item [{Krisen}]\begingroup 危机\nomeqref {0}\nompageref{34}
  \item [{Kritik}]\begingroup 批判\nomeqref {0}\nompageref{34}
  \item [{Kämpfe}]\begingroup 斗争\nomeqref {0}\nompageref{34}
  \item [{Lebensbedingungen}]\begingroup 生活条件\nomeqref {0}\nompageref{34}
  \item [{Lebenslage}]\begingroup 生活处境\nomeqref {0}\nompageref{34}
  \item [{Lebensmittel}]\begingroup 生活资料\nomeqref {0}\nompageref{34}
  \item [{Lebensstellung}]\begingroup 社会地位\nomeqref {0}\nompageref{34}
  \item [{Lebensverhältnisse}]\begingroup 生活关系\nomeqref {0}\nompageref{34}
  \item [{Leibeigene}]\begingroup 农奴\nomeqref {0}\nompageref{34}
  \item [{Literatur}]\begingroup 文献\nomeqref {0}\nompageref{34}
  \item [{Lohnarbeit}]\begingroup 雇佣劳动\nomeqref {0}\nompageref{34}
  \item [{Manifest}]\begingroup 宣言\nomeqref {0}\nompageref{34}
  \item [{Manufaktur}]\begingroup 工场手工业\nomeqref {0}\nompageref{34}
  \item [{Maschine}]\begingroup 机器\nomeqref {0}\nompageref{34}
  \item [{Maschinerie}]\begingroup 机组\nomeqref {0}\nompageref{34}
  \item [{Moral}]\begingroup 道德\nomeqref {0}\nompageref{34}
  \item [{Märkte}]\begingroup 市场\nomeqref {0}\nompageref{34}
  \item [{Nation}]\begingroup 国家；民族\nomeqref {0}\nompageref{34}
  \item [{Organisation}]\begingroup 组织\nomeqref {0}\nompageref{34}
  \item [{Partei}]\begingroup 政党\nomeqref {0}\nompageref{34}
  \item [{Pfahlbürgerschaft}]\begingroup 桩内市民\nomeqref {0}\nompageref{34}
  \item [{Philosophie}]\begingroup 哲学\nomeqref {0}\nompageref{34}
  \item [{politische}]\begingroup 政治的\nomeqref {0}\nompageref{34}
  \item [{praktische}]\begingroup 实践的\nomeqref {0}\nompageref{34}
  \item [{Privateigentum}]\begingroup 私有财产\nomeqref {0}\nompageref{34}
  \item [{Privaterwerb}]\begingroup 私人收入\nomeqref {0}\nompageref{34}
  \item [{Privatsicherheiten}]\begingroup 私人保障\nomeqref {0}\nompageref{34}
  \item [{Privatversicherungen}]\begingroup 私人保险\nomeqref {0}\nompageref{34}
  \item [{Produkt}]\begingroup 产物；产品\nomeqref {0}\nompageref{34}
  \item [{Produktion}]\begingroup 生产\nomeqref {0}\nompageref{34}
  \item [{Produktionsinstrumente}]\begingroup 生产工具\nomeqref {0}\nompageref{34}
  \item [{Produktionskräfte}]\begingroup 生产力\nomeqref {0}\nompageref{34}
  \item [{Produktionsmittel}]\begingroup 生产资料\nomeqref {0}\nompageref{34}
  \item [{Produktionsverhältnisse}]\begingroup 生产关系\nomeqref {0}\nompageref{34}
  \item [{Produktionsweise}]\begingroup 生产方式\nomeqref {0}\nompageref{34}
  \item [{Proletariat}]\begingroup 无产阶级\nomeqref {0}\nompageref{34}
  \item [{Proletarier}]\begingroup 无产者\nomeqref {0}\nompageref{34}
  \item [{radikale}]\begingroup 激进的\nomeqref {0}\nompageref{34}
  \item [{reaktionär}]\begingroup 反动的\nomeqref {0}\nompageref{34}
  \item [{Recht}]\begingroup 对；法；权力\nomeqref {0}\nompageref{34}
  \item [{Regierung}]\begingroup 政府\nomeqref {0}\nompageref{34}
  \item [{Reichtum}]\begingroup 财富\nomeqref {0}\nompageref{34}
  \item [{Reinertrag}]\begingroup 纯收益\nomeqref {0}\nompageref{34}
  \item [{Religion}]\begingroup 宗教\nomeqref {0}\nompageref{34}
  \item [{Revolution}]\begingroup 革命\nomeqref {0}\nompageref{34}
  \item [{Schicht}]\begingroup （社会）阶层，层\nomeqref {0}\nompageref{34}
  \item [{Sklave}]\begingroup 奴隶\nomeqref {0}\nompageref{34}
  \item [{sozialen}]\begingroup 社会的\nomeqref {0}\nompageref{34}
  \item [{Sozialismus}]\begingroup 社会主义\nomeqref {0}\nompageref{34}
  \item [{Spekulation}]\begingroup 思辨\nomeqref {0}\nompageref{34}
  \item [{Staat}]\begingroup 国家\nomeqref {0}\nompageref{34}
  \item [{Stadt}]\begingroup 城市，城\nomeqref {0}\nompageref{34}
  \item [{Stellung}]\begingroup 地位；态度\nomeqref {0}\nompageref{34}
  \item [{systematische}]\begingroup 系统性的；系统的\nomeqref {0}\nompageref{34}
  \item [{Teilung}]\begingroup 分工\nomeqref {0}\nompageref{34}
  \item [{theoretisch}]\begingroup 理论的；在理论上\nomeqref {0}\nompageref{34}
  \item [{Umwälzung}]\begingroup 变革\nomeqref {0}\nompageref{34}
  \item [{Unterdrückung}]\begingroup 压迫\nomeqref {0}\nompageref{34}
  \item [{Utopien}]\begingroup 乌托邦\nomeqref {0}\nompageref{34}
  \item [{Vaterland}]\begingroup 祖国\nomeqref {0}\nompageref{34}
  \item [{Verbindung}]\begingroup 联系\nomeqref {0}\nompageref{34}
  \item [{Vereinigung}]\begingroup 团结；结合\nomeqref {0}\nompageref{34}
  \item [{Verhältnis}]\begingroup 关系；比例\nomeqref {0}\nompageref{34}
  \item [{Verkehr}]\begingroup 交往\nomeqref {0}\nompageref{34}
  \item [{Verkehrsmittel}]\begingroup 交通工具\nomeqref {0}\nompageref{34}
  \item [{Verkehrsverhältnisse}]\begingroup 交往关系\nomeqref {0}\nompageref{34}
  \item [{Verkehrsweise}]\begingroup 交往方式\nomeqref {0}\nompageref{34}
  \item [{Veränderung}]\begingroup 变革\nomeqref {0}\nompageref{34}
  \item [{Vorstellung}]\begingroup 观念\nomeqref {0}\nompageref{34}
  \item [{Wahrheit}]\begingroup 真理\nomeqref {0}\nompageref{34}
  \item [{Ware}]\begingroup 商品\nomeqref {0}\nompageref{34}
  \item [{Weibergemeinschaft}]\begingroup 妇女共同体\nomeqref {0}\nompageref{34}
  \item [{Welt}]\begingroup 世界\nomeqref {0}\nompageref{34}
  \item [{Wille}]\begingroup 意志\nomeqref {0}\nompageref{34}
  \item [{Wirklichkeit}]\begingroup 现实\nomeqref {0}\nompageref{34}
  \item [{Wissenschaft}]\begingroup 科学界；科学\nomeqref {0}\nompageref{34}
  \item [{Zentralisation}]\begingroup 集中\nomeqref {0}\nompageref{34}
  \item [{Zivilisation}]\begingroup 文明\nomeqref {0}\nompageref{34}
  \item [{Zunftbürger}]\begingroup 行会市民\nomeqref {0}\nompageref{34}
  \item [{Zunftmeister}]\begingroup 行会师傅\nomeqref {0}\nompageref{34}
  \item [{Zunftwesen}]\begingroup 行会制度\nomeqref {0}\nompageref{34}
  \item [{ökonomisch}]\begingroup 经济的；经济上\nomeqref {0}\nompageref{34}

\end{thenomenclature}
