\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{譯者序言}{2}{section*.1}\protected@file@percent }
\zref@newlabel{zref@1}{\abspage{6}\page{6}\pagevalue{6}}
\HyPL@Entry{7<</S/D>>}
\zref@newlabel{zref@2}{\abspage{8}\page{1}\pagevalue{1}}
\@writefile{toc}{\contentsline {section}{一、资产者与无产者}{2}{section*.3}\protected@file@percent }
\zref@newlabel{zref@3}{\abspage{9}\page{2}\pagevalue{2}}
\zref@newlabel{zref@4}{\abspage{10}\page{3}\pagevalue{3}}
\zref@newlabel{zref@5}{\abspage{10}\page{3}\pagevalue{3}}
\zref@newlabel{zref@6}{\abspage{10}\page{3}\pagevalue{3}}
\zref@newlabel{zref@7}{\abspage{10}\page{3}\pagevalue{3}}
\zref@newlabel{zref@8}{\abspage{10}\page{3}\pagevalue{3}}
\zref@newlabel{zref@9}{\abspage{11}\page{4}\pagevalue{4}}
\zref@newlabel{zref@10}{\abspage{11}\page{4}\pagevalue{4}}
\zref@newlabel{zref@11}{\abspage{12}\page{5}\pagevalue{5}}
\zref@newlabel{zref@12}{\abspage{13}\page{6}\pagevalue{6}}
\zref@newlabel{zref@13}{\abspage{13}\page{6}\pagevalue{6}}
\zref@newlabel{zref@14}{\abspage{13}\page{6}\pagevalue{6}}
\zref@newlabel{zref@15}{\abspage{13}\page{6}\pagevalue{6}}
\zref@newlabel{zref@16}{\abspage{13}\page{6}\pagevalue{6}}
\zref@newlabel{zref@17}{\abspage{14}\page{7}\pagevalue{7}}
\zref@newlabel{zref@18}{\abspage{14}\page{7}\pagevalue{7}}
\zref@newlabel{zref@19}{\abspage{14}\page{7}\pagevalue{7}}
\zref@newlabel{zref@20}{\abspage{14}\page{7}\pagevalue{7}}
\zref@newlabel{zref@21}{\abspage{15}\page{8}\pagevalue{8}}
\zref@newlabel{zref@22}{\abspage{15}\page{8}\pagevalue{8}}
\zref@newlabel{zref@23}{\abspage{15}\page{8}\pagevalue{8}}
\zref@newlabel{zref@24}{\abspage{15}\page{8}\pagevalue{8}}
\zref@newlabel{zref@25}{\abspage{16}\page{9}\pagevalue{9}}
\zref@newlabel{zref@26}{\abspage{16}\page{9}\pagevalue{9}}
\zref@newlabel{zref@27}{\abspage{16}\page{9}\pagevalue{9}}
\zref@newlabel{zref@28}{\abspage{17}\page{10}\pagevalue{10}}
\zref@newlabel{zref@29}{\abspage{17}\page{10}\pagevalue{10}}
\zref@newlabel{zref@30}{\abspage{18}\page{11}\pagevalue{11}}
\zref@newlabel{zref@31}{\abspage{18}\page{11}\pagevalue{11}}
\zref@newlabel{zref@32}{\abspage{18}\page{11}\pagevalue{11}}
\zref@newlabel{zref@33}{\abspage{19}\page{12}\pagevalue{12}}
\zref@newlabel{zref@34}{\abspage{19}\page{12}\pagevalue{12}}
\@writefile{toc}{\contentsline {section}{二、无产者与共同主义者}{12}{section*.4}\protected@file@percent }
\zref@newlabel{zref@35}{\abspage{19}\page{12}\pagevalue{12}}
\zref@newlabel{zref@36}{\abspage{19}\page{12}\pagevalue{12}}
\zref@newlabel{zref@37}{\abspage{20}\page{13}\pagevalue{13}}
\zref@newlabel{zref@38}{\abspage{20}\page{13}\pagevalue{13}}
\zref@newlabel{zref@39}{\abspage{20}\page{13}\pagevalue{13}}
\zref@newlabel{zref@40}{\abspage{20}\page{13}\pagevalue{13}}
\zref@newlabel{zref@41}{\abspage{22}\page{15}\pagevalue{15}}
\zref@newlabel{zref@42}{\abspage{23}\page{16}\pagevalue{16}}
\zref@newlabel{zref@43}{\abspage{23}\page{16}\pagevalue{16}}
\zref@newlabel{zref@44}{\abspage{24}\page{17}\pagevalue{17}}
\zref@newlabel{zref@45}{\abspage{24}\page{17}\pagevalue{17}}
\zref@newlabel{zref@46}{\abspage{24}\page{17}\pagevalue{17}}
\zref@newlabel{zref@47}{\abspage{25}\page{18}\pagevalue{18}}
\zref@newlabel{zref@48}{\abspage{25}\page{18}\pagevalue{18}}
\zref@newlabel{zref@49}{\abspage{26}\page{19}\pagevalue{19}}
\zref@newlabel{zref@50}{\abspage{27}\page{20}\pagevalue{20}}
\zref@newlabel{zref@51}{\abspage{27}\page{20}\pagevalue{20}}
\zref@newlabel{zref@52}{\abspage{27}\page{20}\pagevalue{20}}
\zref@newlabel{zref@53}{\abspage{27}\page{20}\pagevalue{20}}
\@writefile{toc}{\contentsline {section}{三、社会主义的和共同主义的文献}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.反动的社会主义}{21}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{a) 封建的社会主义}{21}{subsubsection*.7}\protected@file@percent }
\zref@newlabel{zref@54}{\abspage{28}\page{21}\pagevalue{21}}
\zref@newlabel{zref@55}{\abspage{28}\page{21}\pagevalue{21}}
\zref@newlabel{zref@56}{\abspage{28}\page{21}\pagevalue{21}}
\zref@newlabel{zref@57}{\abspage{29}\page{22}\pagevalue{22}}
\zref@newlabel{zref@58}{\abspage{29}\page{22}\pagevalue{22}}
\zref@newlabel{zref@59}{\abspage{29}\page{22}\pagevalue{22}}
\@writefile{toc}{\contentsline {subsubsection}{b) 小市民的社会主义}{22}{subsubsection*.8}\protected@file@percent }
\zref@newlabel{zref@60}{\abspage{30}\page{23}\pagevalue{23}}
\@writefile{toc}{\contentsline {subsubsection}{c) 德意志的或“真的”社会主义}{23}{subsubsection*.9}\protected@file@percent }
\zref@newlabel{zref@61}{\abspage{31}\page{24}\pagevalue{24}}
\zref@newlabel{zref@62}{\abspage{31}\page{24}\pagevalue{24}}
\zref@newlabel{zref@63}{\abspage{31}\page{24}\pagevalue{24}}
\zref@newlabel{zref@64}{\abspage{32}\page{25}\pagevalue{25}}
\zref@newlabel{zref@65}{\abspage{32}\page{25}\pagevalue{25}}
\zref@newlabel{zref@66}{\abspage{33}\page{26}\pagevalue{26}}
\@writefile{toc}{\contentsline {subsection}{2.保守的或资产者社会主义}{26}{subsection*.10}\protected@file@percent }
\zref@newlabel{zref@67}{\abspage{34}\page{27}\pagevalue{27}}
\zref@newlabel{zref@68}{\abspage{34}\page{27}\pagevalue{27}}
\zref@newlabel{zref@69}{\abspage{34}\page{27}\pagevalue{27}}
\@writefile{toc}{\contentsline {subsection}{3.批判的-乌托邦主义的社会主义或共同主义}{27}{subsection*.11}\protected@file@percent }
\zref@newlabel{zref@70}{\abspage{36}\page{29}\pagevalue{29}}
\zref@newlabel{zref@71}{\abspage{36}\page{29}\pagevalue{29}}
\zref@newlabel{zref@72}{\abspage{36}\page{29}\pagevalue{29}}
\zref@newlabel{zref@73}{\abspage{36}\page{29}\pagevalue{29}}
\zref@newlabel{zref@74}{\abspage{36}\page{29}\pagevalue{29}}
\@writefile{toc}{\contentsline {section}{四、共同主义者对形形色色的反对党的态度}{30}{section*.12}\protected@file@percent }
\zref@newlabel{zref@75}{\abspage{37}\page{30}\pagevalue{30}}
\@writefile{toc}{\contentsline {section}{注释}{34}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{德中译名表}{39}{section*.14}\protected@file@percent }
\gdef \@abspage@last{46}
