\contentsline {section}{譯者序言}{2}{section*.1}%
\contentsline {section}{一、资产者与无产者}{2}{section*.3}%
\contentsline {section}{二、无产者与共同主义者}{12}{section*.4}%
\contentsline {section}{三、社会主义的和共同主义的文献}{21}{section*.5}%
\contentsline {subsection}{1.反动的社会主义}{21}{subsection*.6}%
\contentsline {subsubsection}{a) 封建的社会主义}{21}{subsubsection*.7}%
\contentsline {subsubsection}{b) 小市民的社会主义}{22}{subsubsection*.8}%
\contentsline {subsubsection}{c) 德意志的或“真的”社会主义}{23}{subsubsection*.9}%
\contentsline {subsection}{2.保守的或资产者社会主义}{26}{subsection*.10}%
\contentsline {subsection}{3.批判的-乌托邦主义的社会主义或共同主义}{27}{subsection*.11}%
\contentsline {section}{四、共同主义者对形形色色的反对党的态度}{30}{section*.12}%
\contentsline {section}{注释}{34}{section*.13}%
\contentsline {section}{德中译名表}{39}{section*.14}%
