\nomenclatureentry{aAbschaffung@[{Abschaffung}]\begingroup 废除\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aAmerika@[{Amerika}]\begingroup 美洲\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aAneignung@[{Aneignung}]\begingroup 占有\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aAufhebung@[{Aufhebung}]\begingroup 消灭\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aAusbeutung@[{Ausbeutung}]\begingroup 剥削，利用\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aBewußtsein@[{Bewußtsein}]\begingroup 意识\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aBeziehung@[{Beziehung}]\begingroup 联系\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aBourgeois@[{Bourgeois}]\begingroup 资产者\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aBourgeoisie@[{Bourgeoisie}]\begingroup 资产阶级\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aBürger@[{Bürger}]\begingroup 市民\nomeqref {0}|nompageref}{34}
\nomenclatureentry{abürgerliche@[{bürgerliche}]\begingroup 资产阶级的\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aEigentum@[{Eigentum}]\begingroup 财产\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aEigentumsverhältnisse@[{Eigentumsverhältnisse}]\begingroup 财产关系\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aEntwicklung@[{Entwicklung}]\begingroup 发展\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aExploitation@[{Exploitation}]\begingroup 开发；压榨\nomeqref {0}|nompageref}{34}
\nomenclatureentry{afeudale@[{feudale}]\begingroup 封建的\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aGeschichte@[{Geschichte}]\begingroup 历史\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aGesellschaft@[{Gesellschaft}]\begingroup 社会\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aGesetz@[{Gesetz}]\begingroup 法律；法则；规律\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aGespenst@[{Gespenst}]\begingroup 幽灵，恶灵\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aGewissen@[{Gewissen}]\begingroup 良心\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aGrundeigentum@[{Grundeigentum}]\begingroup 地产\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aGrundrente@[{Grundrente}]\begingroup 地租\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aHandel@[{Handel}]\begingroup 贸易；商业\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aHerrschaft@[{Herrschaft}]\begingroup 统治；政权\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aIdeen@[{Ideen}]\begingroup 理念；思想\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aIndustrie@[{Industrie}]\begingroup 工业\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aInteresse@[{Interesse}]\begingroup 利益\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aKapital@[{Kapital}]\begingroup 资本\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aKapitalist@[{Kapitalist}]\begingroup 资本家\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aKlasse@[{Klasse}]\begingroup 阶级\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aKlassengegensatz@[{Klassengegensatz}]\begingroup 阶级对立\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aKlasseninteresse@[{Klasseninteresse}]\begingroup 阶级利益\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aKlassenkampf@[{Klassenkampf}]\begingroup 阶级斗争\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aKleinbürger@[{Kleinbürger}]\begingroup 小市民\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aKollisionen@[{Kollisionen}]\begingroup 矛盾\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aKonkurrenz@[{Konkurrenz}]\begingroup 竞争\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aKrisen@[{Krisen}]\begingroup 危机\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aKritik@[{Kritik}]\begingroup 批判\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aKämpfe@[{Kämpfe}]\begingroup 斗争\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aLebensbedingungen@[{Lebensbedingungen}]\begingroup 生活条件\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aLebenslage@[{Lebenslage}]\begingroup 生活处境\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aLebensmittel@[{Lebensmittel}]\begingroup 生活资料\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aLebensstellung@[{Lebensstellung}]\begingroup 社会地位\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aLebensverhältnisse@[{Lebensverhältnisse}]\begingroup 生活关系\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aLeibeigene@[{Leibeigene}]\begingroup 农奴\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aLiteratur@[{Literatur}]\begingroup 文献\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aLohnarbeit@[{Lohnarbeit}]\begingroup 雇佣劳动\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aManifest@[{Manifest}]\begingroup 宣言\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aManufaktur@[{Manufaktur}]\begingroup 工场手工业\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aMaschine@[{Maschine}]\begingroup 机器\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aMaschinerie@[{Maschinerie}]\begingroup 机组\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aMoral@[{Moral}]\begingroup 道德\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aMärkte@[{Märkte}]\begingroup 市场\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aNation@[{Nation}]\begingroup 国家；民族\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aOrganisation@[{Organisation}]\begingroup 组织\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aPartei@[{Partei}]\begingroup 政党\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aPfahlbürgerschaft@[{Pfahlbürgerschaft}]\begingroup 桩内市民\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aPhilosophie@[{Philosophie}]\begingroup 哲学\nomeqref {0}|nompageref}{34}
\nomenclatureentry{apolitische@[{politische}]\begingroup 政治的\nomeqref {0}|nompageref}{34}
\nomenclatureentry{apraktische@[{praktische}]\begingroup 实践的\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aPrivateigentum@[{Privateigentum}]\begingroup 私有财产\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aPrivaterwerb@[{Privaterwerb}]\begingroup 私人收入\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aPrivatsicherheiten@[{Privatsicherheiten}]\begingroup 私人保障\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aPrivatversicherungen@[{Privatversicherungen}]\begingroup 私人保险\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aProdukt@[{Produkt}]\begingroup 产物；产品\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aProduktion@[{Produktion}]\begingroup 生产\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aProduktionsinstrumente@[{Produktionsinstrumente}]\begingroup 生产工具\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aProduktionskräfte@[{Produktionskräfte}]\begingroup 生产力\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aProduktionsmittel@[{Produktionsmittel}]\begingroup 生产资料\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aProduktionsverhältnisse@[{Produktionsverhältnisse}]\begingroup 生产关系\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aProduktionsweise@[{Produktionsweise}]\begingroup 生产方式\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aProletariat@[{Proletariat}]\begingroup 无产阶级\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aProletarier@[{Proletarier}]\begingroup 无产者\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aradikale@[{radikale}]\begingroup 激进的\nomeqref {0}|nompageref}{34}
\nomenclatureentry{areaktionär@[{reaktionär}]\begingroup 反动的\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aRecht@[{Recht}]\begingroup 对；法；权力\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aRegierung@[{Regierung}]\begingroup 政府\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aReichtum@[{Reichtum}]\begingroup 财富\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aReinertrag@[{Reinertrag}]\begingroup 纯收益\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aReligion@[{Religion}]\begingroup 宗教\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aRevolution@[{Revolution}]\begingroup 革命\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aSchicht@[{Schicht}]\begingroup （社会）阶层，层\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aSklave@[{Sklave}]\begingroup 奴隶\nomeqref {0}|nompageref}{34}
\nomenclatureentry{asozialen@[{sozialen}]\begingroup 社会的\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aSozialismus@[{Sozialismus}]\begingroup 社会主义\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aSpekulation@[{Spekulation}]\begingroup 思辨\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aStaat@[{Staat}]\begingroup 国家\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aStadt@[{Stadt}]\begingroup 城市，城\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aStellung@[{Stellung}]\begingroup 地位；态度\nomeqref {0}|nompageref}{34}
\nomenclatureentry{asystematische@[{systematische}]\begingroup 系统性的；系统的\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aTeilung@[{Teilung}]\begingroup 分工\nomeqref {0}|nompageref}{34}
\nomenclatureentry{atheoretisch@[{theoretisch}]\begingroup 理论的；在理论上\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aUmwälzung@[{Umwälzung}]\begingroup 变革\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aUnterdrückung@[{Unterdrückung}]\begingroup 压迫\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aUtopien@[{Utopien}]\begingroup 乌托邦\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aVaterland@[{Vaterland}]\begingroup 祖国\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aVerbindung@[{Verbindung}]\begingroup 联系\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aVereinigung@[{Vereinigung}]\begingroup 团结；结合\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aVerhältnis@[{Verhältnis}]\begingroup 关系；比例\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aVerkehr@[{Verkehr}]\begingroup 交往\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aVerkehrsmittel@[{Verkehrsmittel}]\begingroup 交通工具\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aVerkehrsverhältnisse@[{Verkehrsverhältnisse}]\begingroup 交往关系\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aVerkehrsweise@[{Verkehrsweise}]\begingroup 交往方式\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aVeränderung@[{Veränderung}]\begingroup 变革\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aVorstellung@[{Vorstellung}]\begingroup 观念\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aWahrheit@[{Wahrheit}]\begingroup 真理\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aWare@[{Ware}]\begingroup 商品\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aWeibergemeinschaft@[{Weibergemeinschaft}]\begingroup 妇女共同体\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aWelt@[{Welt}]\begingroup 世界\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aWille@[{Wille}]\begingroup 意志\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aWirklichkeit@[{Wirklichkeit}]\begingroup 现实\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aWissenschaft@[{Wissenschaft}]\begingroup 科学界；科学\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aZentralisation@[{Zentralisation}]\begingroup 集中\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aZivilisation@[{Zivilisation}]\begingroup 文明\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aZunftbürger@[{Zunftbürger}]\begingroup 行会市民\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aZunftmeister@[{Zunftmeister}]\begingroup 行会师傅\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aZunftwesen@[{Zunftwesen}]\begingroup 行会制度\nomeqref {0}|nompageref}{34}
\nomenclatureentry{aökonomisch@[{ökonomisch}]\begingroup 经济的；经济上\nomeqref {0}|nompageref}{34}
