This is makeindex, version 2.15 [TeX Live 2021] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2021/texmf-dist/makeindex/nomencl/nomencl.ist........
** Input style error (file = /usr/local/texlive/2021/texmf-dist/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2021/texmf-dist/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2021/texmf-dist/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file 合并版（已校对）.nlo....done (119 entries accepted, 0 rejected).
Sorting entries....done (721 comparisons).
Generating output file 合并版（已校对）.nls....done (124 lines written, 0 warnings).
Output written in 合并版（已校对）.nls.
Transcript written in 合并版（已校对）.ilg.
