[('-Freiheit', 1),自由
('-Selbständigkeit', 1),独立
('1', 2),
('10', 1),
('16', 1),
('17.', 1),
('18', 3),
('1830', 1),
('1846', 1),
('2', 2),
('3', 2),
('4', 1),
('5', 1),
('6', 1),
('7', 1),
('8', 1),
('9', 1),
('a', 1),
('ab', 4),
('Aber', 12),
('Aberglauben', 1),
('abgerissen', 1),
('abgeschafft', 1),
('Abgeschlossenheit', 1),
('abgeschmackten', 1),
('abgestreift', 1),
('abhängig', 1),
('Abhängigkeit', 1),
('Absatz', 2),销路
('abschaffen', 4),废除
('Abschaffer', 1),
('Abschaffung', 6),废除
('Abschnitt', 1),
('Absicht', 1),意图
('Absichten', 1),
('absolute', 2),专制的
('absoluten', 2),
('Absolutismus', 2),专制制度
('Absonderungen', 1),
('abstarben', 1),
('abstrakten', 1),
('abstreife', 1),
('Abstufung', 1),层
('Abstufungen', 1),
('Abzug', 1),
('abzuhelfen', 1),
('abzuschaffen', 1),
('abzustumpfen', 1),
('Ackerbau', 3),农业
('Adels', 1),
('administrative', 1),
('Afrikas', 1),
('agglomeriert', 1),
('agrarische', 1),农业的
('agrarischen', 1),
('Agrikultur', 2),农业
('ahnt', 1),
('ahnte', 1),
('ahnungsvollen', 1),
('Aktion', 2),行动
('Alle', 7),一切
('allerdings', 3),当然
('Allerdings', 1),
('Alles', 1),
('allgemein', 1),普遍的，公共的，一般的
('allgemeine', 2),
('allgemeinen', 4),
('Allgemeinen', 1),
('allgemeiner', 1),
('allgemeinsten', 1),
('allmählich', 1),逐渐
('Allmählich', 1),
('allmähliche', 1),
('allseitige', 1),全面
('allseitiger', 1),
('allseitigere', 1),
('Als', 4),
('alte', 3),旧的
('altehrwürdigen', 1),
('alten', 26),
('alter', 1),
('Alter', 1),
('Altersunterschiede', 1),
('Amerika', 2),美洲
('Amerikas', 2),
('An', 6),
('Anarchie', 1),
('Anatheme', 1),
('anbauen', 1),
('anderseits', 1),
('andre', 1),
('andrerseits', 2),
('aneignet', 2),
('Aneignung', 7),占有
('Aneignungs-', 1),
('Aneignungsweise', 2),占有方式
('anerkannt', 1),
('Anerkennung', 1),
('Anfang', 1),
('anfangs', 1),
('angebliche', 1),
('angehörige', 1),
('angehöriges', 1),
('angehört', 1),
('angemessenen', 1),
('angenommen', 2),
('Angriffe', 1),
('Anklage', 1),控诉
('Anklageakt', 1),
('Anklagen', 1),
('anlegten', 1),
('Anschauungen', 3),观点
('Anschauungsweise', 1),观察方式
('anschließt', 1),
('Ansichten', 1),
('Anspruch', 1),
('Anstrich', 1),
('antike', 1),
('anwachsenden', 1),
('Anwendung', 2),应用
('anzueignen', 3),
('anzuerkennen', 1),
('anzusehen', 1),
('appellieren', 3),呼吁
('Arbeit', 22),劳动
('arbeiten', 3),劳动
('arbeitenden', 6),
('Arbeiter', 26),工人
('Arbeiteraufstände', 1),
('Arbeiterklasse', 5),工人阶级
('Arbeitermassen', 1),
('Arbeitern', 2),
('Arbeiterparteien', 3),工人政党
('Arbeiterrevolution', 1),
('Arbeiters', 2),
('arbeitet', 1),
('Arbeitsaufseher', 1),
('Arbeitsinstrumente', 2),
('Arbeitslohn', 1),劳动工资
('Arbeitslohnes', 1),
('Arbeitsprodukte', 1),
('Arbeitsstunden', 1),
('Arbeitszwang', 1),
('Arbeitszweiges', 1),
('Aristokraten', 1),
('Aristokratie', 3),贵族
('Armeen', 2),军
('Art', 2),
('Artillerie', 1),
('Arzt', 1),
('Asketismus', 2),苦行主义
('Assoziation', 1),
('Auch', 2),
('Auf', 6),
('auffaßt', 1),
('auffordert', 1),
('aufgeblähten', 1),
('aufgehoben', 6),废除
('aufgehäufte', 2),积累的
('aufgelöst', 2),消解
('aufheben', 5),废除
('Aufhebung', 10),废除
('aufhören', 1),
('Aufhören', 4),废除
('aufhörte', 1),
('Aufklärung', 1),
('Aufklärungsideen', 1),
('Aufkommen', 1),势均力敌的
('aufkommenden', 2),
('auflösen', 1),消解
('auflösenden', 2),
('Auflösung', 3),
('Auflösungsprozeß', 1),
('Aufregung', 1),
('aufrichten', 1),
('Aufschwung', 1),
('Aufseher', 1),
('Aufsicht', 1),
('aufstrebende', 1),
('auftauchende', 1),
('auftraten', 1),
('auftritt', 1),
('aufzugeben', 1),
('aufzuheben', 1),
('aufzuzwingen', 1),
('Augen', 4),眼
('Augenblick', 5),刻，瞬间
('Aus', 1),
('ausbeutet', 2),
('ausbeuteten', 1),
('Ausbeutung', 8),剥削，利用
('ausbricht', 1),
('ausdehnten', 1),
('Ausdehnung', 2),范围
('Ausdruck', 4),表现；说法
('Ausdrücke', 1),
('ausführlichere', 1),
('Ausführung', 1),
('ausgearbeitet', 1),
('ausgebeutet', 1),
('ausgedehnt', 1),
('ausgedehnteren', 1),
('ausgeführt', 1),
('ausgeheckte', 1),
('ausgesetzt', 1),
('ausgezahlt', 1),
('ausmacht', 1),
('ausposaunte', 1),
('ausreicht', 1),
('ausschließliche', 2),唯一的，独占的
('ausschließlichem', 1),
('Ausschuß', 1),
('Aussehen', 1),
('aussprach', 1),
('Austausch', 1),交流
('austauschte', 1),
('auswärtigen', 1),
('auszeichnet', 1),
('auszubeuten', 1),
('auszudrücken', 1),
('b', 1),
('Babeufs', 1),
('Bahn', 1),
('bald', 2),几乎
('Band', 1),
('bar', 1),
('Barbaren', 1),野蛮人
('barbarischen', 1),
('barbarischsten', 1),
('bare', 1),
('Baron', 1),
('Bauer', 1),
('Bauern', 2),农民
('Bauernklasse', 1),
('Bauernstand', 1),
('Bauernvölker', 1),
('bearbeiteten', 1),
('Bedarf', 3),需求
('bedarf', 1),
('Bedauern', 1),同情
('bedauert', 1),
('Bedenken', 1),
('bedeutenden', 1),重大的
('bedeuteten', 1),
('Bedeutung', 2),意义，重要性
('Bedingung', 3),条件
('Bedingungen', 13),条件，状况
('bedroht', 1),
('bedurften', 1),
('Bedürfnis', 2),
('Bedürfnisse', 2),需要，需求
('beendigt', 1),
('befindet', 1),
('Befreiung', 5),解放
('befriedigten', 1),
('Befriedigung', 1),满足
('befördern', 1),运输，提升
('befördert', 1),
('begann', 1),
('Begeisterung', 1),
('beginnen', 1),
('beginnt', 3),开始
('begleitet', 1),
('begleitete', 1),
('begreifen', 3),理解，领会
('begreift', 2),
('Begriffe', 1),概念
('begriffen', 1),
('begründet', 1),
('Behauptung', 1),
('beherrschen', 1),
('Beibehaltung', 1),
('beide', 2),
('beiden', 2),
('Beispiel', 1),例子
('Beispiels', 1),
('bekannt', 1),
('bekämpfen', 2),克服
('Bekämpfung', 1),
('bemächtigten', 1),
('benutzen', 1),使用，利用，应用
('benutzt', 1),
('bequemen', 1),
('Berechnung', 1),
('Berechtigung', 1),
('bereichern', 1),
('bereitete', 1),
('bereits', 2),
('bereitwilliger', 1),
('Beruf', 1),
('berufen', 1),
('beruhen', 1),以……为基础
('beruht', 2),
('beruhte', 1),
('beschleunigten', 1),
('Beschränktheit', 1),
('Beschönigungen', 1),
('Beseitigung', 2),消除
('besiegt', 1),
('Besitzes', 1),
('besondere', 2),特殊的
('besonderen', 1),
('besonders', 1),
('bestand', 1),
('Bestand', 1),
('Bestandteile', 1),
('beste', 1),
('bestehen', 1),
('bestehende', 1),
('bestehenden', 6),现存的
('besteht', 3),
('besten', 2),
('bestgestellten', 1),
('bestimmt', 1),
('bestmöglichen', 2),尽善尽美的
('beständig', 1),持续的，不断的
('beständigen', 2),
('Betrachten', 1),考察
('betrachteten', 1),
('Betrieb', 1),经营
('Betriebs', 1),
('Betriebsweise', 1),
('Bettel', 1),
('Bettelsack', 1),
('bevorstehenden', 1),
('Bevölkerung', 7),人口
('Bevölkerungen', 1),
('bewegt', 2),
('bewegte', 1),
('Bewegung', 23),运动
('Bewegungen', 4),
('beweisen', 1),证明，证实
('beweist', 1),
('bewiesen', 1),
('bewundert', 1),
('bewußt', 2),
('Bewußtsein', 3),意识
('Bewußtseinsformen', 1),
('bezahlten', 1),
('Bezeichnendes', 1),
('Beziehung', 1),联系
('Beziehungen', 2),
('Bilde', 1),形成，构成
('bilde', 1),
('bilden', 3),
('bildet', 3),
('bildete', 2),
('Bildung', 4),组织；教育
('Bildungselemente', 2),文化因素
('bisher', 1),
('bisherige', 4),迄今的
('bisherigen', 7),
('bisheriger', 1),
('bitteren', 1),
('bitteres', 1),
('bleiben', 1),
('blieb', 1),
('blindem', 1),
('bloß', 3),纯粹的
('bloße', 1),
('bloßen', 1),
('bloßer', 1),
('bloßes', 1),
('Boden', 4),基础
('Bourgeois', 18),资产者
('Bourgeois-Persönlichkeit', 1),
('Bourgeoisepoche', 1),
('Bourgeoisherrschaft', 1),
('Bourgeoisideologen', 1),
('Bourgeoisie', 86),资产阶级
('Bourgeoisiesozialismus', 2),
('Bourgeoisklasse', 2),
('Bourgeoisregimes', 1),
('Bourgeoissozialismus', 3),
('Bourgeoisstaates', 2),
('Bourgeoisvölkern', 1),
('Brand', 1),
('brandmarkenden', 1),
('brauchen', 2),需要
('braucht', 1),
('Brechen', 1),
('brechen', 1),
('bringen', 6),带来
('brutale', 1),
('buntscheckigen', 1),
('buntscheckigsten', 1),
('Bärenhäuterei', 1),
('Bürger', 2),市民
('Bürgerkrieg', 1),
('bürgerliche', 14),资产阶级的
('bürgerlichen', 30),
('bürgerliches', 1),
('Bürokraten', 1),
('c', 1),
('Charakter', 9),性质，特征
('Chartisten', 2),宪章主义者
('Chefs', 1),
('Chemie', 1),
('chinesische', 1),中国的
('chinesischen', 1),
('Chor', 1),
('Christentum', 1),
('christlichen', 3),基督教的
('d.h.', 10),
('Da', 2),
('dadurch', 6),
('Dadurch', 1),
('dagegen', 2),相反（地）
('daher', 11),
('damals', 1),
('Dampf', 1),
('Dampfschiffahrt', 1),
('daraus', 2),
('dargestellt', 1),
('darin', 3),
('darlegen', 1),
('darum', 2),
('darüber', 1),
('Das', 13),
('Dasein', 1),
('de', 1),
('Dem', 1),
('Demokratie', 1),民主
('demokratischen', 2),民主的
('Den', 3),
('denen', 1),
('denken', 1),
('Der', 21),
('deren', 8),
('dergestalt', 1),
('despotischer', 1),
('desto', 1),
('deutsche', 8),德意志（人）的
('Deutsche', 2),
('deutschen', 12),
('Deutschen', 1),
('deutscher', 1),
('Deutschland', 9),德意志
('Dezennien', 1),
('Die', 93),
('diente', 1),
('Diese', 6),
('Dieser', 2),
('direkt', 3),直接的
('direkte', 1),
('direktere', 1),
('Doch', 1),
('Domestiken', 1),
('Douanenlinie', 1),
('drohend', 1),气势汹汹的
('drohender', 1),预示着
('Druck', 1),
('Drängen', 1),渴望
('drängte', 1),挤
('Dräuen', 1),
('drücken', 1),
('Dunsthimmel', 1),
('Durch', 1),
('durchläuft', 1),
('Durchschnittspreis', 1),
('durchtränkt', 1),
('durchzusetzen', 1),
('dänischer', 1),
('dürfen', 1),
('dürft', 1),
('dürre', 1),
('eben', 6),
('ebenso', 4),同样
('ebensoviele', 1),
('ebensowenig', 1),
('egoistischer', 1),
('ehe', 1),
('Ehe', 2),婚姻
('Ehefrauen', 2),妻子
('ehrwürdigen', 1),
('eigene', 4),
('eigenen', 8),特有的，特别的，独特的；自身的，独自的，自己的
('eigenes', 1),
('eigens', 1),
('eigenstes', 1),
('eigentlich', 1),真正的，原本的
('eigentliche', 2)
('Eigentum', 17),财产
('Eigentums', 6),
('Eigentumsfrage', 1),
('eigentumslos', 1),
('Eigentumslosigkeit', 1),
('Eigentumsrecht', 1),
('Eigentumsverhältnisse', 10),财产关系
('Eigentumsverhältnissen', 1),
('Eigentümer', 1),
('eigentümlich', 1),特有的
('eigentümliche', 1),
('Ein', 3),
('einander', 1),
('Eine', 1),
('Einerseits', 1),
('einerseits', 2),
('einfache', 1),
('Einfluß', 1),
('einführen', 1),采用
('Einführung', 1),
('eingeführt', 1),
('eingerosteten', 1),
('eingewandert', 1),移入
('eingewendet', 1),
('Eingriffe', 1),
('einheimische', 1),
('einhüllten', 1),
('Einklang', 1),
('Einmischung', 1),
('einnisten', 1),
('einreißen', 1),
('einsegnet', 1),
('Einseitigkeit', 2),片面性
('Einsicht', 2),了解
('einsperren', 1),
('einstweilen', 1),
('Einwanderung', 1),
('Einwirkung', 1),
('Einwürfe', 2),反驳
('einzelnen', 6),单个的
('einzelner', 2),
('einzige', 2),唯一的
('einzuführen', 2),
('einzugehen', 1),
('einzunehmen', 1),
('Eisenbahnen', 3),铁路
('eiskalten', 1),
('ekelhafter', 1),
('elektrische', 1),
('Element', 1),元素
('Elemente', 4),
('Elementen', 2),
('Elend', 1),不幸
('elenden', 1),不幸的
('Eltern', 2),父母，双亲
('Emigranten', 1),
('Emporkömmling', 1),
('Empörung', 1),
('endete', 1),
('endlich', 4),
('eng', 1),
('England', 6),英格兰
('englische', 1),英格兰的
('englischen', 1),
('englischer', 1),
('enorme', 2),庞大的；极大的
('entdeckt', 1),发现
('Entdeckung', 2),发现
('entferntesten', 1),
('entgegen', 2),抵制
('entgegenstellen', 1),抵制
('enthüllt', 1),揭露
('enthüllte', 1),
('entkleidet', 1),
('entlegensten', 1),
('entmannt', 1),
('entreißen', 2),夺去
('entrissen', 1),摆脱
('Entscheidung', 1),判决
('entschiedenste', 1),最坚决的
('Entsetzen', 1),惊骇
('entsetzt', 1),惊骇（吓坏了）
('entsprachen', 1),
('entsprechenden', 3),相应的；相称的
('entstand', 2),形成
('entweder', 1),
('entweiht', 1),
('entwertet', 1),
('entwickeln', 1),发展
('entwickelnde', 1),发展
('entwickelt', 6),
('entwickelte', 2),
('entwickelten', 4),
('entwickle', 1),
('Entwicklung', 15),
('Entwicklungen', 1),
('Entwicklungen.', 1),
('Entwicklungsgang', 1),发展过程
('Entwicklungsgange', 1),
('Entwicklungsganges', 1),
('Entwicklungsstufen', 3),发展阶段
('entworfen', 1),
('Entäußerung', 1),
('Epidemie', 1),
('Epoche', 3),时代
('Epochen', 2),
('Er', 9),
('Erarbeitetes', 1),
('Erbitterung', 1),
('erblicken', 1),看出
('erblickte', 1),
('Erbrechts', 1),
('Erdkugel', 1),
('ereifern', 1),
('erfinden', 1),
('Erfinder', 1),
('erfinderische', 1),
('Erfolg', 1),
('erfunden', 1),
('ergriffen', 1),
('ergänzender', 1),
('Ergänzung', 4),补充
('erhaben', 1),
('erhalten', 1),
('Erhaltung', 2),保存
('erheben', 2),提升；抬
('Erhebung', 2),起义
('erheischen', 1),要求
('erheischt', 2),要求
('erhielten', 1),
('erhoben', 1),
('erhobene', 1),
('erhält', 1),
('erkannte', 1),
('erkaufen', 1),
('erklären', 1),宣告；宣称
('erklärt', 1),宣称
('erkämpfte', 1),夺取
('Erkämpfung', 2),夺取
('erlegen', 1),
('erleichterte', 1),
('erliegt', 1),
('ernst', 1),严肃的
('ernsten', 1),
('ernstgemeinte', 1),
('ernsthafter', 1),
('ernähren', 1),供养
('ernährt', 1),
('erobern', 2),夺得
('eroberten', 1),
('Eroberung', 2),
('erreichen', 1),达到
('erreicht', 2),
('Erreichung', 2),
('Errichtung', 2),建立
('errungen', 1),
('erscheinen', 2),
('Erschütterung', 1),
('ersetzt', 1),
('Erst', 1),
('erst', 4),
('erste', 2),
('ersteht', 1),
('ersten', 9),
('ertränkt', 1),
('erweitern', 1),
('erwerben', 2),获
('Erwerbs', 1),收入
('erworbene', 2),获得的
('erworbenes', 1),
('erwünschte', 2),符合预期的
('erzeugen', 1),
('Erzeugnisse', 2),产物；成果
('erzeugt', 4),产生
('erzeugten', 2),
('Erzeugung', 1),
('erzieht', 1),
('Erziehung', 7),教育
('erzwingt', 1),迫使
('erzwungene', 1),被迫的
('erzwungenen', 1),
('Erörterung', 1),
('Es', 13),
('etc', 1),
('Eure', 1),
('Europa', 2),欧洲
('europäischen', 2),欧洲的
('Evangelium', 2),福音
('ewige', 3),永远的；永恒的
('ewigen', 2),
('Existenz', 6),存在；生存
('Existenzbedingung', 1),
('existieren', 1),
('existierenden', 1),
('existiert', 6),
('Experimente', 1),
('Exploitation', 3),开发；压榨
('exploitierten', 1),
('Expropriation', 1),
('Fabrik', 3),工厂
('Fabrikanten', 1),工厂主
('Fabrikarbeit', 1),
('Fabrikate', 1),工业产品
('Fabriken', 1),
('Fahne', 1),
('Fall', 1),
('fallen', 3),[不是同一个单词]
('Familie', 5),家庭
('Familienbande', 1),
('Familienlosigkeit', 1),
('Familienverhältnis', 2),
('Familienverhältnisse', 1),
('fanatischen', 1),
('fand', 1),
('fassen', 1),
('fast', 5),
('Faulheit', 1),
('fehlschlagende', 1),
('feierlich', 1),
('feigen', 1),
('Feinde', 3),敌（人）
('feindliche', 2),敌对的
('feindlichen', 1),
('ferner', 2),
('fertig', 1),
('Fesseln', 1),
('fest', 1),紧紧
('festen', 1),牢固的
('fester', 1),
('Feudalbande', 1),
('feudale', 8),封建的
('Feudaleigentum', 1),
('feudalen', 8),
('Feudalen', 3),封建者
('Feudalherren', 1),
('Feudalismus', 1),封建主义
('feudalistische', 1),封建主义的
('feudalistischen', 2),
('Figur', 1),
('finden', 5),
('findet', 1),
('Fleischesertötung', 1),
('Fliegen', 1),
('Flintenkugeln', 1),
('flämischer', 1),
('Flüsse', 1),
('Folge', 3),结果
('folgende', 1),
('folgenden', 1),
('folgte', 1),
('Forderung', 1),诉求
('Forderungen', 3),
('Form', 7),
('Formen', 1),
('formulieren', 1),
('fort', 1),
('Fortentwicklung', 1),
('fortgeschritteneren', 1),
('fortgeschrittensten', 1),
('fortgeschrittneren', 1),
('Fortschritt', 4),进步
('fortwährend', 2),不断（地）
('fortwährende', 1),不断的
('fortwährendem', 1),
('Fourieristen', 1),
('Fouriers', 1),
('Frage', 1),
('Frankreich', 7),法兰克帝国
('Frankreichs', 1),
('französische', 8),法兰西的
('Französische', 1),
('französischen', 10),
('französischer', 1),
('Frau', 1),
('freie', 4),
('freien', 4),
('Freier', 2),
('Freiheit', 5),自由
('Freiheiten', 1),
('Freiheitsbravaden', 1),
('fremde', 3),别人的；外国的
('fremden', 1),
('Fremdenhaß', 1),仇外
('friedlichem', 1),
('fristen', 1),
('frommen', 1),
('frommer', 1),
('früher', 1),
('frühere', 1),
('früheren', 3),以往的
('Fällen', 1),
('Fällt', 1),
('fällt', 3),
('fördern', 2),促进
('förmlich', 1),
('fühlt', 1),
('führen', 3),
('führt', 1),
('führten', 1),
('Für', 1),
('fürchtet', 1),
('Füßen', 1),
('gaben', 2),
('Gang', 2),进程
('ganz', 2),
('ganze', 16),
('ganzen', 12),
('ganzer', 2),
('gar', 1),
('geben', 2),
('Gebiete', 2),领域
('gebildet', 2),形成
('geboten', 1),
('gebrochen', 1),
('gebundenen', 1),
('geeifert', 1),
('Gefahren', 1),
('Gefolge', 2),随从
('geforderten', 1),
('gefährden', 1),
('gefühllose', 1),
('gegangen', 1),
('gegeben', 2),
('gegebenen', 1),
('gegeneinander', 1),
('Gegensatz', 6),对立
('Gegensatzes', 2),
('gegenseitigen', 1),
('Gegensätze', 2),
('Gegenteil', 1),
('Gegenwart', 2),现在
('gegenwärtige', 1),现在的
('gegenwärtigen', 2),
('gegenüber', 7),
('gegenüberstehen', 1),
('gegenüberstehende', 1),
('gegenüberzustellen', 1),
('Gegnern', 2),对手
('Gehalte', 1),
('gehemmt', 1),
('gehen', 3),
('gehenden', 3),
('geht', 4),
('gehässigen', 1),
('gehören', 1),
('geistige', 1),精神的
('geistigen', 3),
('geistreich', 1),
('gekannten', 1),
('geknechtet', 1),受奴役
('geknechteten', 1),受奴役的
('gekommen', 1),
('Geld', 1),
('Geldsäcke', 1),
('Geldverhältnis', 1),货币关系
('Geldverhältnisse', 1),
('Gelegenheit', 1),
('geliefert', 1),
('Geltung', 2),效力
('Gelächter', 1),
('gemacht', 1),
('gemein', 1),共同的
('gemeine', 1),普通的
('Gemeingut', 1),
('gemeinsam', 2),共同的；共有的
('gemeinsame', 3),
('gemeinsamen', 3)
('Gemeinschaft', 1),共同体
('gemeinschaftlich', 1),公共地
('gemeinschaftlichen', 2),公共的
('gemeinschaftliches', 2),
('Gemeinschaftlichkeit', 1),公有
('Gemütstau', 1),
('Generationen', 1),
('Genugtuung', 1),
('genötigt', 1),
('genügt', 1),
('gerade', 1),
('geraten', 1),
('Gerechtigkeit', 1),
('gerichtet', 1),
('Gesamtbewegung', 1),
('gesamten', 1),
('geschaffen', 2),
('geschah', 1),
('geschehen', 1),
('Geschichte', 10),历史
('geschichtliche', 2),历史的；历史性的
('geschichtlichen', 11),
('Geschicklichkeit', 2),技巧
('geschilderten', 1),
('geschlagen', 1),
('Geschlecht', 1),性别
('Geschlechts-', 1),
('geschmiedet', 1),
('Geschäfte', 1),
('gesehen', 2),
('Gesell', 1),帮工
('Gesellen', 1),
('Gesellschaft', 60),社会
('gesellschaftliche', 8),社会的；社会性的
('gesellschaftlichen', 16),
('gesellschaftliches', 1),
('Gesellschaftsglieder', 1),
('Gesellschaftsordnung', 3),社会制度
('Gesellschaftspläne', 1),社会计划
('Gesetz', 3),法律；法则；规律
('Gesetze', 2),
('Gesetzen', 2),
('Gesetzesform', 1),法律形式
('gesetzt', 4),
('gesichert', 1),
('Gesichtspunkt', 1),
('Gesichtspunkten', 1),
('Gespenst', 4),幽灵，恶灵
('gespielt', 1),
('gesprengt', 6),挣脱；驱散；炸毁
('Gestalt', 2),形态
('gestalten', 1),
('gestaltet', 4),形成，成为，构成；变得
('gestaltlosen', 1),
('Gestaltungen', 1),
('gestehen', 1),
('gesteht', 1),
('gestellt', 1),
('gestürzt', 1),
('getrennten', 1),
('Gewalten', 1),
('gewaltig', 1),严重的；强大的
('gewaltige', 1),
('gewaltigere', 1),
('Gewaltmaßregeln', 1),
('gewaltsam', 1),暴力的；暴力地
('gewaltsamen', 2),
('Gewand', 2),法袍
('gewinnen', 1),
('gewirkt', 1),
('gewissen', 2),确实的
('Gewissen', 1),良心
('gewissenlose', 1),
('Gewissens-', 1),
('geworden', 2),
('gewöhnlichen', 1),
('gezeugt', 1),
('gezwungen', 2),
('gibt', 4),
('gierig', 1),
('ging', 1),
('gingen', 2),
('glauben', 1),
('gleich', 2),
('gleichem', 1),
('gleichen', 3),
('Gleicher', 1),
('gleichfalls', 1),
('Gleichförmigkeit', 1),
('Gleichmacherei', 1),
('gleichmäßig', 1),
('gleicht', 1),
('gleichzeitig', 1),
('gleisnerischen', 1),
('Gliederung', 1),
('goldnen', 1),
('gotische', 1),
('Grade', 1),
('greifen', 1),
('greifende', 1),
('grellen', 1),
('große', 5),
('großen', 9),
('großer', 1),
('Grund', 1),
('Grundbesitzes', 1),土地财产
('Grunde', 1),
('Grundeigentum', 1),地产
('Grundeigentums', 1),
('Grundeigentümer', 1),
('Grundfrage', 1),
('Grundlage', 3),基础
('Grundlagen', 1),
('Grundrente', 2),地租
('größeren', 2),
('gründlichere', 1),
('Gründung', 1),
('Guizot', 1),
('gänzlich', 2),完全的
('gänzliche', 1),
('gänzlichen', 1),
('halb', 4),
('halbbarbarischen', 1),
('halben', 1),
('Halbphilosophen', 1),
('halten', 1),
('Hand', 5),
('Handarbeit', 1),
('Handel', 6),贸易；商业
('Handels', 1),
('Handelsartikel', 2),货品
('Handelsfreiheit', 2),贸易自由
('Handelskrisen', 3),商业危机
('handelt', 2),
('handelte', 1),
('Handwerker', 2),手工业者
('Harmonie', 1),
('hartnäckigsten', 1),
('Hat', 2),
('Haupt', 1),
('Hauptanklage', 1),
('Hauptaufmerksamkeit', 1),
('Hauptgrundlage', 1),
('hauptsächlich', 1),
('Hauptvergnügen', 1),
('Hausbesitzer', 1),
('heben', 3),
('hebt', 1),
('heftigen', 1),
('Heidenzeit', 1),
('Heilige', 1),
('heiligen', 2),神圣的
('Heiligengeschichten', 1),圣徒故事
('Heiligenscheins', 1),圣光
('heißt', 1),
('Hemmnis', 1),
('hemmten', 1),
('her', 4),
('herab', 1),
('herabdrückt', 1),
('herabsinken', 1),
('heranbildete', 1),
('Heranbildung', 1),
('herangearbeitet', 1),
('herannahen', 1),
('heraufbeschwor', 1),
('herauszuarbeiten', 1),
('herbeiführen', 1),
('hergestellt', 1),
('Herrschaft', 18),统治；政权
('herrschen', 1),统治
('herrschende', 3),统治的
('herrschenden', 12),
('Herrscher', 1),
('herrscht', 2),
('herrührenden', 1),
('herstellen', 1),
('Herstellung', 1),建立
('hervor', 5),
('hervorgegangene', 1),
('hervorgehen', 1),源於
('hervorgehende', 1),从中起源的
('hervorgehenden', 1),
('hervorgestampfte', 1),
('hervorgezaubert', 1),
('hervorheben', 1),
('Herz', 1),
('Herzen', 1),
('Hetzjagd', 1),
('heutigen', 2),现今的
('heutzutage', 1),
('Hexenmeister', 1),
('Hierarchie', 1),
('hierher', 1),
('hiermit', 1),
('Hiernach', 1),
('hiervon', 1),
('hinab', 1),
('hinabgeschleudert', 1),
('hinabgeworfen', 1),
('hinaufgearbeitet', 1),
('hinaus', 1),
('hinaustreiben', 1),
('Hinblick', 1),
('hineingeschleudert', 1),
('hineinzureißen', 1),
('Hintergrund', 1),
('Hintern', 1),
('Hinwirken', 1),
('hochmoralische', 1),
('hochtrabende', 1),
('hohe', 1),
('hohem', 1),
('Home-Kolonien', 1),
('Humanitäre', 1),
('hundertjährigen', 1),
('Hälfte', 1),
('hält', 2),
('Händen', 6),
('hätte', 1),
('häuslichen', 1),
('höchst', 4),
('höchstens', 1),
('hört', 1),
('Hülfe', 1),
('I.', 1),
('Ideen', 13),理念；思想
('identisch', 1),
('ideologischen', 1),
('Idiotismus', 1),
('idyllischen', 1),
('Ihr', 5),
('Ihre', 1),
('Ihrigen', 1),
('II', 2),
('III', 1),
('Ikariens', 1),
('Illusionen', 2),
('Im', 2),
('immer', 19),
('In', 25),
('Indem', 2),
('indes', 1),
('indirektere', 1),
('Individuum', 1),个体
('Individuums', 1),
('Industrie', 24),工业
('industriell', 1),工业的
('industrielle', 2),
('Industrielle', 1),
('industriellen', 8),
('Industriellen', 1),
('industrieller', 2),
('Industrien', 3),
('Industriesoldaten', 1),
('infolge', 2),
('Inhalt', 3),内容
('innerhalb', 9),
('Innern', 1),
('Instanz', 1),
('Insurrektion', 1),
('Interesse', 14),利益
('Interessen', 11),
('interessierte', 1),有趣的
('Ist', 1),
('italienischer', 1),
('IV', 1),
('ja', 4),
('jagt', 1),
('Jahren', 1),
('Jahrhundert', 4),世纪
('Jahrhunderte', 2),
('Jahrhunderten', 1),
('Jahrhunderts', 1),
('Je', 1),
('je', 4),
('Jede', 1),
('Jeder', 1),
('jedesmal', 2),总是
('jedoch', 3),却,但是
('Jerusalem', 1),
('jetzigen', 4),当今的
('Joch', 1),
('Junirevolution', 1),
('Juristen', 1),
('Kampf', 10),斗争
('Kampfe', 2),
('Kampfes', 3),
('Kapital', 16),资本
('Kapitalien', 2),
('Kapitalist', 1),资本家
('Kapitalisten', 2),
('Kapitals', 2),
('Kapitulation', 1),
('Kategorie', 1),
('Kathedralen', 1),
('katholischen', 1),
('Katzenjammer', 1),
('Kauf', 1),
('Kaufleute', 1),
('Kaufmann', 1),
('kaum', 1),
('kehren', 1),
('Kein', 1),
('keineswegs', 4),
('Keineswegs', 1),
('kennen', 1),
('Ketten', 1),
('Kinder', 4),
('Kindern', 2),
('Kirche', 1),
('Klagelied', 1),
('Klappe', 1),
('klares', 1),
('Klasse', 36),阶级
('Klassen', 21),
('Klassenbildung', 1),
('Klassencharakter', 1),
('Klasseneigentums', 1),
('Klassengegensatz', 1),阶级对立
('Klassengegensatzes', 3),
('Klassengegensätze', 2),
('Klassengegensätzen', 3),
('Klassenherrschaft', 1),阶级统治
('Klasseninteresse', 2),阶级利益
('Klassenkampf', 5),阶级斗争
('Klassenkampfes', 2),
('Klassenkämpfen', 1),
('klassischen', 1),
('kleinbäuerlichen', 2),小农的
('Kleinbürger', 2),小市民
('Kleinbürgerei', 1),
('kleinbürgerliche', 1),小市民的
('kleinbürgerlichen', 2),
('Kleinbürgerlicher', 1),
('Kleinbürgerschaft', 1),小市民
('Kleinbürgertum', 1),小资产者
('Kleinbürgertums', 1),
('kleine', 5),
('kleinen', 4),
('kleiner', 1),
('kleines', 1),
('Klimate', 1),
('Knechte', 1),
('knechtische', 1),
('knöchernen', 1),
('knüpften', 1),
('Koalitionen', 1),
('Kollisionen', 3),矛盾
('Kolonien', 1),
('Kolonisierung', 1),
('kolossalere', 1),
('komisch', 1),
('Kommen', 1),
('kommen', 1),
('kommende', 1),
('kommerziell', 1),
('Kommune', 1),
('Kommunikation', 1),交流
('Kommunikationsmittel', 1),交流手段
('Kommunismus', 12),共同主义
('Kommunisten', 26),共同主义者
('kommunistisch', 1),共同主义的
('kommunistische', 4),
('Kommunistische', 1),
('Kommunistischen', 1),
('kommunistischen', 6),
('Konfiskation', 1),
('Konkurrenz', 8),竞争
('konkurrierenden', 1),
('konnte', 2),
('konsequent', 1),
('konservativ', 1),保守的
('konservative', 2),
('konservativen', 1),
('konstituieren', 1),组建
('konstituierten', 1),
('Konstitution', 1),体制
('Konsumption', 1),
('Konzentration', 2),集中
('konzentriert', 2),
('Korporationen', 1),
('kosmopolitisch', 1),
('Kosten', 2),费用
('Kraft', 1),
('Kraftäußerung', 2),出力
('Krakauer', 1),
('Krautjunkern', 1),
('Kredits', 1),
('Kreuzzüge', 1),
('Krisen', 4),危机
('Kritik', 4),批判
('kritisch', 1),批判的
('kritisch-utopistische', 1),
('kritisch-utopistischen', 1),
('kritischen', 1),
('Krämer', 1),
('kurz', 2),
('Kämpfe', 2),斗争
('kämpfen', 2),
('Kämpfen', 2),
('kämpfenden', 1),
('kämpft', 1),
('Königtum', 1),
('könne', 1),
('la', 1),
('Lage', 2),处境
('Lager', 1),阵营
('Land', 5),农村；乡
('Lande', 2),国；土地
('Landes', 1),国家
('Landeserzeugnisse', 1),国货
('Landkommunikationen', 1),陆上交流
('Landlebens', 1),农村生活
('lange', 2),
('langen', 1),
('lassen', 3),
('Lauf', 4),运转；过程
('lautem', 1),
('lauter', 1),
('leben', 2),生活
('Leben', 5),生活
('lebendige', 1),活的
('Lebens', 1),
('Lebensbedingungen', 8),生活条件
('Lebensfrage', 1),生死攸关者
('Lebenslage', 3),生活处境
('Lebenslagen', 1),
('Lebensmittel', 1),生活资料
('Lebensprozeß', 1),生活过程
('Lebensstellung', 3),社会地位
('Lebensverhältnisse', 5),生活关系
('Lebensverhältnissen', 1),
('lebt', 2),
('Legitimisten', 1),
('lehrt', 1),
('Leibeigene', 2),农奴
('Leibeigenen', 1),
('Leibeigener', 1),农奴
('Leibeigenschaft', 1),农奴制度
('leichter', 1),
('leidendsten', 2),最苦痛的
('letzte', 2),
('letzten', 1),
('letzter', 1),
('liberale', 1),
('liebesschwülem', 1),
('literarische', 2),文字的
('literarisches', 1),文献的
('Literaten', 2),文学家
('Literatur', 10),文献
('Literaturen', 1),诸文献
('Lohn', 2),工资
('Lohnarbeit', 9),雇佣劳动
('Lohnarbeiter', 2),雇佣劳动者
('lokalen', 2),
('Lokalitäten', 1),
('Lokalkämpfe', 1),
('London', 1),
('Los', 1),
('lossagt', 1),
('Luft', 2),
('Lumpenproletariat', 1),
('lächerlicher', 1),
('Länder', 9),
('Ländereien', 1),
('Ländern', 4),
('ländlichen', 1),
('länger', 1),
('längst', 1),
('läuft', 1),
('löst', 1),
('Macht', 8),势力；力；权力；力量
('macht', 3),历经；使得；让……成为；当作
('Man', 6),
('Mangel', 1),
('Manifest', 3),宣言
('Mann', 1),
('mannigfach', 1),方方面面地
('mannigfaltige', 1),多种多样的
('Mannigfaltigkeit', 1),多种多样
('Manufaktur', 6),工场手工业
('Manuskripte', 1),
('Markt', 1),
('Marktes', 1),
('marktschreierisch', 1),
('Maschine', 2),机器
('Maschinen', 2),诸机器
('Maschinerie', 6),机组
('Masse', 5),
('Massen', 1),
('massenhaftere', 1),更大规模的
('Massenhaftes', 1),大规模的
('Material', 1),材料
('materiellen', 9),物质的
('Mauern', 1),
('Maße', 6),
('Maßregeln', 2),惩处措施
('Maßstab', 1),
('mehr', 41),
('Mehrzahl', 4),多数人
('Meister', 1),师傅
('Meisters', 1),
('Mensch', 2),人
('Menschen', 6),人；众人
('menschlichen', 4),人的
('Metternich', 1),
('meßt', 1),
('Millionäre', 1),
('minder', 3),
('Minimum', 1),
('Minoritäten', 2),少数人
('misère', 1),
('Mit', 3),
('miteinander', 1),
('Mitglied', 1),成员
('Mitglieder', 4),
('Mitgliedern', 1),
('Mittel', 4),手段
('Mittelalter', 3),
('mittelalterliche', 1),
('mittelalterlichen', 1),
('Mittelalters', 2),中世纪（中古）
('Mittelstand', 1),中间等级
('Mittelstandes', 1),
('Mittelstände', 3),
('mitunter', 1),
('Mißständen', 1),
('Mißverhältnisse', 1),
('modeln', 1),
('moderne', 15),现代的
('modernen', 16),
('modifizieren', 1),
('Monarchie', 2),君主国
('Monarchien', 1),
('Monopol', 1),垄断
('monopolisierbare', 1),可以垄断的
('Moral', 3),道德
('moralische', 1),
('muß', 8),
('mußte', 1),
('mußten', 2),
('Mächte', 1),
('Mächten', 1),
('mächtiger', 1),
('Männer', 2),人；男人
('Märchen', 1),
('Märkte', 3),市场
('Märkten', 1),
('Mäßigkeitsvereinsstifter', 1),
('möge', 1),
('Mögen', 1),
('möglich', 1),
('möglichst', 2),
('Mönche', 1),
('müssen', 2),
('müßige', 1),
('müßte', 1),
('Nach', 1),
('Nachweis', 1),证据
('nachweisen', 1),证实
('nackte', 1),赤裸裸的
('nacktes', 1),赤条条的
('nahm', 2),
('namentlich', 3),
('Nation', 6),国家；民族
('national', 1),
('Nationalbank', 1),
('nationale', 1),
('nationalen', 10),国家的，全国的；民族的
('nationaler', 1),
('nationales', 1),
('Nationalfabriken', 1),
('Nationalität', 3),国籍
('Nationalitäten', 1),
('Nationen', 7),国家，诸国；诸民族
('Natur-', 1),
('Naturkräfte', 1),
('natürlich', 8),
('natürlichen', 1),
('neben', 1),
('nehmen', 4),
('nennen', 1),
('nennt', 1),
('neu', 2),
('neue', 9),
('neuem', 2),
('neuen', 6),
('neuer', 1),
('neues', 1),
('neugebildeten', 1),
('neun', 2),
('nichtindustriellen', 1),
('nichtoffizielle', 1),
('Nichts', 1),
('nie', 1),
('niedriges', 1),
('niemanden', 1),
('nimmt', 3),
('Niveau', 1),
('Noch', 1),
('Nordamerika', 1),
('normale', 1),
('notwendig', 4),必需的；不可避免地；必然；必要的
('notwendige', 2),
('notwendigen', 1),
('notwendiger', 1),
('Nur', 3),
('Nutzen', 1),
('nächste', 1),
('nähert', 1),
('nüchternen', 1),
('oben', 3),
('Obgleich', 1),
('Oder', 1),
('offen', 3),
('offene', 2),
('offenen', 1),
('offizielle', 3),
('offiziellen', 1),
('Offizieren', 1),
('Ohr', 1),
('Okzident', 1),
('oppositionellen', 1),反对的
('Oppositionsleuten', 1),对手
('Oppositionspartei', 2),反对党
('Organisation', 4),组织
('organisiert', 1),
('organisierten', 1),
('Orient', 1),
('Original', 1),
('Ort', 1),
('ostindische', 1),
('Owenisten', 1),
('Owens', 1),
('paar', 1),
('Pamphlete', 1),
('Papst', 1),
('Partei', 10),政党
('Parteien', 4),
('Pasquill', 1),
('passende', 1),
('passive', 1),
('patriarchalische', 1),家长制的
('patriarchalischen', 2),
('Patrizier', 2),贵族
('Pauper', 1),
('Pauperismus', 1),
('Pedanterie', 1),
('pedantische', 1),
('Peitschenhieben', 1),
('Periode', 2),时期
('periodischen', 1),周期性的
('Person', 3),个人
('persönlich', 3),个人的
('persönliche', 5),
('persönlichen', 1),
('persönliches', 1),
('Persönlichkeit', 1),个性
('Pfaffe', 2),教士
('Pfaffen', 2),
('Pfahlbürger', 1),桩内市民
('Pfahlbürgerschaft', 3),桩内市民
('Pfahlbürgertum', 1),
('Pfandleiher', 1),
('pfäffische', 1),
('Phalanstere', 1),
('Phantasie', 1),幻想
('phantastisch', 1),幻想地
('phantastische', 3),幻想的
('Phasen', 1),
('Philantrophen', 1),
('Philosophen', 2),哲学家
('Philosophie', 3),哲学
('philosophische', 1),
('philosophischen', 6),哲学的
('Phrasen', 1),
('Plan', 2),计划
('Plebejer', 2),平民
('Plänen', 1),
('Poeten', 1),
('Polen', 1),
('Politik', 1),政治
('politische', 9),政治的
('politischen', 14),
('Polizisten', 1),
('positiven', 2),积极的
('praktisch', 1),实践上
('praktische', 3),实践的
('praktischen', 2),
('Praxis', 1),
('Preise', 1),
('preußischen', 1),
('Prinzipien', 2),原则
('Privateigentum', 5),私有财产
('Privateigentums', 2),
('Privaterwerb', 1),私人收入
('Privaterwerbs', 1),
('Privatsicherheiten', 1),私人保障
('Privatversicherungen', 1),私人保险
('Produkt', 4),产物；产品
('Produkte', 7),
('Produktion', 14),生产
('Produktions-', 9),
('Produktionsinstrument', 1),
('Produktionsinstrumente', 7),生产工具
('Produktionskräfte', 3),生产力
('Produktionsmittel', 2),生产资料
('Produktionsverhältnisse', 9),生产关系
('Produktionsverhältnissen', 1),
('Produktionsweise', 4),生产方式
('Produktionsweisen', 1),
('Produktivkräfte', 2),
('Produktivkräften', 2),生产力
('produzierte', 1),
('profanen', 1),
('Progressivsteuer', 1),
('proklamiert', 1),宣称
('proklamierte', 1),
('Proletariat', 35),无产阶级
('Proletariats', 24),
('Proletarier', 16),无产者
('Proletariern', 1),
('Proletariers', 2),
('proletarische', 3),无产阶级的
('proletarischen', 5),
('Propaganda', 1),
('Prophezeiungen', 1),
('Prostitution', 3),卖淫
('Proudhons', 1),
('Provinzen', 1),
('Publikum', 1),
('Punkt', 1),
('Pyramiden', 1),
('Rad', 1),
('Radikale', 1),激进派
('radikale', 1),激进的
('Radikalen', 1),诸激进派
('radikalen', 1),激进的
('radikalste', 1),最激进的
('Radikalsten', 1),最激进者
('radikalsten', 1),最激进的
('Rahmen', 1),
('rang', 1),
('rasch', 1),
('rasche', 2),
('rascher', 1),
('raunen', 1),
('reagieren', 1),
('Reaktion', 1),反动派
('reaktionär', 3),反动的
('Reaktionäre', 1),反动派们
('reaktionäre', 2),反动的
('reaktionären', 5),反动的
('reaktionäres', 1),反动的
('Rebellen', 1),
('Recht', 5),对；法；权力
('rechtliche', 1),法学的
('Rede', 1),
('Redeblumen', 1),
('reden', 1),
('Redensarten', 5),空话
('rednerischen', 1),
('reduziert', 1),
('Reformbewegung', 1),改革运动
('Reformern', 1),改革者
('Reformisten', 1),改良主义者
('regelndes', 1),
('regierenden', 1),掌权的
('Regierung', 1),政府
('Regierungen', 4),政府
('Regime', 1),
('reicht', 1),
('reichte', 2),
('Reichtum', 2),财富
('Reichtums', 1),
('Reihe', 1),
('rein', 3),
('reinen', 1),
('Reinertrag', 1),纯收益
('reines', 1),纯粹的
('Reiz', 1),
('reißt', 1),
('rekrutiert', 1),
('Religion', 4),宗教
('Religionen', 1),诸宗教
('Religionsfreiheit', 1),
('religiöse', 1),
('religiösen', 2),宗教的
('Rentiers', 1),
('Repräsentativstaat', 1),
('Restaurationszeit', 1),
('Reste', 1),
('Resultat', 1),结果
('Resultate', 1),
('Revolution', 10),革命
('Revolutionen', 1),
('revolutionieren', 2),革命化
('revolutionierenden', 1),革命化
('revolutionierte', 1),革新
('revolutionär', 4),革命的
('revolutionäre', 6),革命的
('revolutionärem', 1),革命的
('revolutionären', 6),革命的；革命化
('revolutionäres', 1),
('richten', 4),对准
('Richtung', 2),流派；方面
('rief', 1),
('Ritter', 1),
('ritterlichen', 1),
('rohe', 1),
('Rohstoffe', 2),原料
('Rolle', 1),
('Rom', 1),
('römische', 1),
('Rückhall', 1),
('rührend-sentimentalen', 1),
('Sache', 1),
('sagen', 1),
('sagt', 1),
('sahen', 2),
('Schacher', 4),勾当
('Schachers', 1),
('schaffen', 1),
('schafft', 5),
('Schafft', 1),
('schaffte', 1),
('scharfsinnig', 1),
('Schauer', 1),
('Schauspiel', 1),
('scheiterten', 1),
('Scheu', 1),
('Schicht', 1),（社会）阶层，层
('Schichten', 2),（社会）诸阶层，诸层
('schien', 1),
('schießt', 1),
('Schiffahrt', 3),航运
('Schiffbarmachung', 1),
('schlagen', 1),
('Schleier', 1),
('schließen', 1),
('schlummerten', 1),
('Schmählieder', 1),
('schon', 5),
('Schoß', 1),
('schreiben', 1),
('schreienden', 1),
('schreit', 1),
('schrieben', 3),
('Schriften', 3),
('Schriftsteller', 1),
('Schritt', 3),
('schufen', 1),
('Schule', 1),
('Schulmeistern', 1),
('Schulübungen', 1),
('Schutzzölle', 1),
('schwankender', 1),
('Schwankungen', 1),
('schwebt', 1),
('Schweiz', 1),
('schwenkten', 1),
('schwere', 1),
('Schwärmerei', 1),
('schändliche', 1),
('Schöngeister', 1),文艺爱好者
('schöngeistigen', 1),文艺的
('Schüler', 1),
('sehen', 3),
('sei', 3),
('Sein', 1),
('Seine', 1),
('Seinem', 1),
('Seinen', 1),
('Seinerseits', 1),
('seit', 2),
('Seit', 1),
('Seite', 1),
('Seiten', 1),
('Sekten', 1),
('Selbst', 1),
('selbsterarbeitete', 1),
('Selbstgenügsamkeit', 1),
('Selbsttätigkeit', 1),
('selbstverdientes', 1),
('selbständig', 1),独立的
('selbständige', 1),自主的
('selbständigen', 1),独立的
('selbständiger', 1),独立的
('Selbständigkeit', 1),独立
('setzen', 4),
('sichern', 6),
('Sie', 47),
('Sieg', 3),胜利
('siegen', 1),获胜
('Siehe', 1),
('sieht', 2),
('Sind', 1),
('singen', 1),
('sinkt', 1),
('Sinn', 5),意义
('Sinne', 1),
('Sismondi', 1),
('Sitten', 1),
('Sklave', 1),奴隶
('Sklaven', 2),
('Sklaverei', 1),奴隶制度
('So', 3),
('sobald', 3),
('soeben', 1),
('sofort', 1),
('sogenannte', 1),
('sogleich', 1),
('soldatisch', 1),
('sollen', 1),
('Sooft', 1),
('sowohl', 1),
('sozial-demokratische', 1),
('sozialen', 4),社会的
('Sozialismus', 22),社会主义
('Sozialisten', 3),社会主义者
('sozialistisch-kommunistische', 1),
('Sozialistische', 1),社会主义的
('sozialistische', 2),
('sozialistischen', 4),
('spaltet', 1),
('Spaltungen', 1),
('Spekulation', 1),思辨
('spekulativem', 1),思辨的
('Spießbürger', 1),市侩
('spießbürgerlichen', 1),小市民的
('Spinnweb', 1),
('Sprache', 1),
('sprachen', 1),
('sprechen', 1),
('Sprecht', 1),
('sprecht', 1),
('sprengen', 1),
('spricht', 2),
('Sprößling', 1),
('später', 1),
('St.-Simons', 1),
('Staat', 1),国家
('Staates', 1),
('Staats', 3),
('Staatsausgaben', 1),
('Staatsgewalt', 1),
('Staatshaushalt', 1),
('Staatskapital', 1),
('Stadt', 4),城市，城
('standen', 1),
('Standpunkt', 2),立场
('Standpunkte', 1),
('Starke', 1),
('statt', 6),
('stecken', 1),
('stehen', 2),
('stehenbleibe', 1),
('Stehende', 1),
('steht', 2),
('Stelle', 14),
('stellen', 3),
('stellenweise', 1),
('stellt', 1),
('Stellung', 7),地位；态度
('Stellungen', 1),
('stetem', 1),
('stets', 7),
('stieg', 1),
('Stiftung', 1),
('streitet', 1),
('Stufe', 3),阶段
('Sturz', 3),推翻；倒台
('Städte', 2),
('städtischen', 1),城市的
('Stände', 1),等级
('Ständische', 1),等级制的；等级的
('stärker', 1),
('stückweis', 1),
('stündlich', 1),
('suchen', 4),
('suchte', 1),
('suchten', 1),
('Summe', 1),
('System', 2),
('systematische', 2),系统性的；系统的
('Systeme', 5),
('Systemen', 1),体系
('sämtliche', 1),
('Sätze', 4),原理
('süßliche', 1),
('Tat', 1),
('Tatsache', 3),事实
('tatsächlicher', 1),事实上的
('tauchen', 1),
('tauften', 1),
('Tauschmittel', 1),
('Tauschwert', 1),
('Tautologie', 1),
('Teil', 11),
('teil', 1),
('Teile', 2),
('teils', 4),
('Teils', 1),
('teilt', 1),
('Teilung', 4),分工
('Telegraphen', 1),
('Tendenzen', 1),
('Terrain', 1),
('theoretisch', 1),理论的；在理论上
('theoretische', 1),
('theoretischen', 2),
('Theorie', 1),
('tiefer', 2),
('Tierquälerei', 1),
('Tod', 1),
('Todeskampf', 1),
('Totengräber', 1),
('Transportwesens', 1),
('trat', 3),
('traten', 1),
('traute', 1),
('trautesten', 1),
('treffen', 1),
('treffend', 1),
('treten', 3),
('tritt', 3),
('Trotz', 2),尽管；违背
('Trägheit', 1),
('trägsten', 1),
('trägt', 1),
('träumen', 1),
('tröstliche', 1),
('täglich', 3),每日；
('tätige', 1),活的
('Tätigkeit', 8),职业；活动；工作
('Tätigkeiten', 1),
('Töchter', 1),
('Um', 1),
('umgekehrt', 1),
('umgekehrten', 1),相反的
('umgestaltet', 1),
('Umgestaltung', 2),改造
('Umschiffung', 1),
('umschlagen', 1),
('Umsturz', 1),推翻
('Umsturzes', 1),
('Umständen', 1),
('Umtrieben', 1),
('Umwälzung', 3),变革
('Umwälzungen', 1),变革
('Unabhängige', 1),独立的
('unabhängigen', 1),
('unaufhörliche', 1),
('unbarmherzig', 1),
('unbeholfenen', 1),
('Unbestimmtheit', 1),
('Und', 7),
('unehrerbietigem', 1),
('unendlich', 1),
('unentgeltliche', 1),
('unentwickelt', 1),不发达的
('unentwickelte', 1),
('unentwickelten', 2),
('unermeßliche', 1),
('unfähig', 3),无力的
('Unfähigkeit', 1),无能为力
('ungeheuren', 3),极大的（绝）
('Unglauben', 1),
('unhaltbar', 1),
('unheilschwangere', 1),
('unmittelbar', 3),直接的；直接地
('unmittelbare', 2),
('unmittelbaren', 1),
('unmöglich', 1),
('Unordnung', 1),
('unpersönlich', 1),
('Unschuld', 1),
('unselbständig', 1),
('Unsere', 1),
('unserer', 2),
('unsern', 1),
('unsicherer', 1),不稳定
('Unsicherheit', 1),不确定
('Unsinn', 1),
('Unsre', 1),
('Unter', 4),
('unterdrücken', 1),压迫
('unterdrückender', 1),压迫的
('Unterdrücker', 1),压迫者
('Unterdrückte', 1),被压迫者
('unterdrückter', 1),被压迫的
('Unterdrückung', 1),压迫
('untereinander', 1),
('Untergang', 6),灭亡
('untergegangene', 1),丧失了的
('untergegangenen', 1),灭亡了的
('Untergehen', 1),毁灭
('unterirdischen', 1),
('unterjochen', 1),奴役
('Unterjochung', 2),征服
('unterlagen', 1),
('unterläßt', 1),
('Unteroffizieren', 1),
('unterscheiden', 2),区别
('Unterschied', 1),区别
('Unterschiede', 1),区别
('Unterschieds', 1),区别
('unterste', 1),
('untersten', 1),
('unterstützen', 3),援助
('unterwarfen', 1),
('unterworfen', 2),
('ununterbrochene', 1),不间断的
('ununterbrochenen', 1),
('unvermeidlich', 2),不可避免的；不可或缺的
('unverschämte', 1),
('Unveränderte', 1),
('unwiderleglich', 1),
('unzureichend', 1),
('uralten', 1),
('Urbarmachung', 2),开垦
('Urheber', 1),
('Urteil', 1),
('usw', 7),
('usw.', 3),
('Utopien', 1),乌托邦
('utopisch', 1),乌托邦的
('utopistischen', 1),乌托邦主义的
('Vasallen', 1),
('Vaterland', 2),祖国
('vegetiert', 1),
('veralten', 1),
('verarbeiten', 1),
('Verbesserer', 1),
('verbessern', 1),改善
('Verbesserung', 3),改良
('Verbesserungen', 1),诸改良
('Verbindung', 3),联系
('Verbindungen', 1),
('verbraucht', 1),
('Verbrechen', 1),
('verbreitete', 1),
('verbrieften', 1),
('verbündet', 1),结盟
('verbündete', 1),
('verdampft', 1),
('verdienen', 1),
('verdrängt', 3),排挤
('vereinfachen', 1),简化
('vereinfacht', 1),
('vereinigt', 1),
('Vereinigte', 1),
('Vereinigung', 5),团结；结合
('Verfaulung', 1),
('verfolgten', 1),
('Verfügung', 1),使用
('verführen', 1),
('vergangenen', 2),过去的
('Vergangenheit', 3),过去
('vergaßen', 1),
('vergessen', 2),忘记
('verhalten', 1),
('verhaßten', 1),
('verheimlichen', 2),避讳
('Verhältnis', 7),关系；比例
('Verhältnisse', 10),
('Verhältnissen', 2),
('Verhältnisses', 1),
('verhüllten', 1),
('Verkauf', 1),卖
('verkaufen', 1),出售
('Verkehr', 1),交往
('Verkehrsmittel', 5),交通工具
('Verkehrsverhältnisse', 1),交往关系
('Verkehrsweise', 1),交往方式
('verkennen', 1),
('verknöchern', 1),
('verkommen', 1),
('verkümmerten', 1),
('Verkündigung', 1),
('verlangt', 1),
('verlassen', 1),
('verlaufen', 1),
('verleiden', 1),
('verlief', 1),
('verlieren', 1),消失
('verliert', 2),失去
('verlor', 2),失去；失掉
('Verlust', 1),
('vermag', 1),
('vermehren', 4),
('vermehrt', 3),增长
('vermehrte', 2),增殖
('Vermehrung', 4),增加；增殖
('vermindern', 1),减少
('vermindert', 1),
('vermitteln', 1),调解
('vermittelst', 2),借助於
('vernichten', 1),毁掉
('vernichtet', 3),毁灭
('Vernichtung', 1),毁灭
('Vernichtungskrieg', 1),歼灭战
('Vernunft', 1),理性
('Vernunftgesetze', 1),理性规律
('versammeln', 1),召集
('versammelt', 1),集会
('verschieden', 2),
('verschiedene', 3),形形色色的；各不相同的
('verschiedenen', 8),
('verschiedener', 1),
('Verschiedenheit', 1),各不相同
('verschiedensten', 2),最广泛的；最不相同的
('verschmähen', 1),
('verschrien', 1),
('verschwand', 1),消失
('verschwinden', 4),
('Verschwinden', 2),
('verschwindet', 1),
('verstecken', 1),隐藏
('versteckten', 2),隐蔽的
('verstehen', 1),
('versteht', 5),理解
('Verständigung', 1),理解
('Verständnis', 1),理解
('Versuche', 1),尝试
('versuchen', 1),尝试
('versuchsweise', 1),试验性地
('verteidigen', 1),
('Verteilung', 1),
('vertrat', 1),
('vertreten', 4),代替
('Vertreter', 1),代言人
('verträglich', 1),
('verwaltet', 1),管理
('Verwaltung', 1),管理部门
('verwandelt', 8),变；
('verwandelten', 1),
('Verwandlung', 1),变
('Verwendung', 1),
('verwerfen', 1),
('verwirklichen', 1),实现
('Verwirklichung', 2),实现
('verwischt', 1),
('verzeichnet', 1),
('verändern', 1),改变
('Veränderung', 4),变革
('veröffentlicht', 1),
('viele', 3),
('vielen', 2),
('vieler', 2),
('vielmehr', 1),
('Vogelscheuche', 1),稻草人
('Volk', 1),
('vollbracht', 1),完成
('vollbringt', 1),完成
('vollendetste', 1),
('Vollständig', 1),
('vollständig', 1),
('vollständige', 1),彻底的
('vollständigen', 1),
('Von', 5),
('voneinander', 1),
('Vorabend', 1),
('voraus', 1),
('voraussetzt', 1),假定
('Voraussetzungen', 1),诸假定
('vorbereitet', 1),酝酿
('vorbereitete', 1),
('Vorgesetzten', 1),
('vorgeworfen', 2),指摘
('vorherging', 1),
('vorliegenden', 1),
('Vorläufer', 1),
('Vorspiel', 1),
('Vorstellung', 2),观念
('Vorstellungen', 4),
('Vorurteile', 1),
('vorwerfen', 1),
('Vorwurf', 1),
('vorzubeugen', 1),
('vorzugsweise', 1),
('vorübergehend', 1),转瞬即逝的
('vorübergehenden', 1),
('Völker', 1),
('Völkerwanderungen', 1),民族大迁徙
('wachsende', 1),
('wachsenden', 1),不断增强的
('Waffe', 1),
('Waffen', 5),武器
('wahre', 3),真的
('wahren', 1),
('wahrer', 2),
('wahrhaft', 1),真实的
('Wahrheit', 1),真理
('Wahrheiten', 3),真理
('Wandel', 1),
('Wappen', 1),
('Ward', 1),
('Ware', 2),
('Waren', 4),商品
('Was', 4),
('Wasser', 1),水
('Wasserleitungen', 1),水道
('Wechsel', 1),
('Wechselfällen', 1),
('wechselseitig', 1),
('Wege', 2),途径
('Wegfallen', 2),取消
('weggezogen', 1),
('Wehmut', 1),
('Weib', 1),妻
('Weiber', 4),女人；妇女；妻
('Weibergemeinschaft', 4),妇女共同体
('Weihwasser', 1),
('Weise', 2),方式
('weit', 4),
('weiteren', 1),
('weitertreibende', 1),
('Welche', 1),
('Welt', 6),世界
('Weltgeschichte', 1),
('Weltliteratur', 1),世界文献
('Weltmarkt', 3),
('Weltmarktes', 1),
('Weltmarkts', 1),
('Weltteile', 1),
('Weltteilen', 1),大洲
('Weltverbesserer', 1),
('wenig', 1),
('wenigen', 2),
('weniger', 3),
('wenigstens', 3),
('Wenn', 4),
('werfen', 1),
('werft', 2),
('Werft', 1),
('Werke', 1),
('Werkstatt', 1),
('Werkstube', 1),
('Wert', 1),
('wertvolles', 1),
('Wesens', 3),本质
('wesentliche', 1),本质的
('widersprechenden', 1),矛盾的
('widerspricht', 1),抵触
('Widerspruch', 1),抵触
('Widersprüche', 1),
('Wie', 4),
('Wiedererzeugung', 1),
('wiederherstellen', 1),
('Wiederkehr', 1),
('wiederzuerringen', 1),
('wies', 1),
('Wille', 2),意志
('Willens', 3),
('Willensäußerungen', 1),意志表现
('Winkelreformer', 1),
('Wir', 8),
('wirkend', 1),
('wirklich', 1),真正的
('Wirklichkeit', 2),现实
('Wirksamkeit', 1),
('Wirkungen', 1),
('Wirtschaft', 1),
('Wissens', 1),知识
('Wissenschaft', 4),科学界；科学
('Wo', 1),
('Wodurch', 2),
('wodurch', 1),
('wohlerworbenen', 1),
('wohlfeilen', 1),
('Wohltätigkeit', 1),慈善
('Wohltätigkeitsorganisierer', 1),慈善组织者
('wollt', 1),
('wollten', 2),
('womit', 3),
('wonach', 1),
('Worauf', 2),
('worauf', 1),
('worden', 5),
('worin', 9),
('Wort', 6),
('Worte', 3),
('wuchsen', 1),
('Wunder', 2),奇迹
('Wunderwerke', 1),奇迹之作
('Wunderwirkungen', 1),奇效
('wurde', 4),奇迹；奇怪
('wurden', 6),
('wächst', 1),
('wäre', 1),
('wünscht', 1),
('Würde', 1),
('z.B', 2),
('Z.B', 1),
('Zahl', 1),
('zahllosen', 1),
('Zahlung', 1),
('Zar', 1),
('Zehnstundenbill', 1),十小时法案
('Zehntel', 2),十分之一
('zeichnet', 2),
('zeichneten', 1),
('Zeit', 9),时候；时期；时间；时
('Zeiten', 1),
('Zeitpunkt', 1),
('Zellengefängnisse', 1),
('Zellenleben', 1),
('Zentralisation', 3),集中
('zentralisieren', 2),
('zentralisiert', 1),集中
('zerfallenden', 1),
('zergliederte', 1),
('zerreißendes', 1),
('zerrissen', 2),撕碎
('zerschlagen', 1),
('zersplitterte', 1),分散
('Zersplitterung', 1),分散
('zerstreute', 1),
('zerstören', 1),摧毁
('zerstörenden', 1),摧毁的
('zerstört', 1),
('Ziel', 1),
('ziemlich', 1),
('zittern', 1),
('Zivilisation', 4),文明
('zivilisierten', 3),文明的
('Zonen', 1),
('Zu', 1),
('zudem', 1),
('zueinander', 1),
('zuerst', 1),
('zufrieden', 1),
('zugleich', 3),
('zugrunde', 2),覆灭
('zugunsten', 1),
('Zukunft', 3),未来
('zukünftige', 1),未来的
('zukünftigen', 1),
('Zunftbürger', 2),行会市民
('Zunftmeister', 1),行会师傅
('Zunftwesen', 1),行会制度
('zunächst', 3),首先
('zurückgeführt', 1),
('zurückgeschleudert', 1),
('zurückgewirkt', 1),
('zurückzudrehen', 1),
('zusammen', 1),在一起
('zusammenfassen', 1),总结
('zusammengedrängt', 3),精简；挤在一起
('Zusammenhalten', 1),聚集
('zustande', 2),实现
('Zustände', 4)状况
('Zuständen', 1),
('Zweck', 3),目的
('Zwecke', 4),
('zwei', 2),
('zweier', 1),
('Zweierlei', 1),
('zweite', 1),
('zwingt', 3),强迫
('Zölibat', 1),
('Zöllen', 1),
('Züge', 1),
('zünftige', 1),
('ägyptische', 1),
('ähnliche', 1),
('ändern', 1),
('ändert', 1),
('Äpfel', 1),
('Ärger', 1),
('Öffentliche', 1),公共的；公开的
('öffentlichen', 1),
('Ökonomen', 1),经济学家
('ökonomisch', 1),经济的；经济上
('ökonomischen', 2),
('Ökonomisten', 1),经济主义者
('überall', 7),
('Überall', 1),
('Überbau', 1),
('Übergang', 1),
('überging', 1),
('überhaupt', 14),
('überlebten', 1),
('überlieferte', 1),
('überlieferten', 4),流传下来的
('Überlieferung', 1),传统
('Überproduktion', 1),
('überschrieben', 1),
('überschwengliche', 1),
('Übersetzung', 1),
('überstickt', 1),
('überwinden', 1),克服
('überwindet', 1),
('überwunden', 1),
('übrig', 1),其余的
('übrigen', 5),
('Übrigens', 2),
('übrigens', 1),
('übriggelassen', 1),剩下
('übrigläßt', 1),余下
('–', 8),
('“', 15),
('„', 15)]
